.contact {
    padding-bottom: 97px;
}

.contact-title {
    margin-bottom: 39px;
}

.contact-subtitle {
    margin-bottom: 42px;
}

.contact-row {
    display: flex;
    column-gap: 128px;
}
.contact-left {
    width: calc(54% - 64px);
}
.contact-numbers-row {
    display: flex;
    column-gap: 9px;
    margin-bottom: 25px;

}
.contact-number {
    font-size: 14px;
    line-height: 30px;
    color: #303B40;
}
.contact-numbers {
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: #303B40;
}
.contact-address-row {
    display: flex;
    column-gap: 52px;
    margin-bottom: 33px;

}
.contact-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #303B40;
}
.contact-address-desc {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #303B40;
}


.contact-social {
    display: flex;
    column-gap: 10px;

    margin-bottom: 30px;
}
.contact-social-link {
    width: 60px;
    height: 60px;
    border: 1px solid #E8E8E8;


    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-map img {
    width: 100%;
    max-width: 557px;
    height: 190px;
    margin-bottom: 31px;

}
.contact-text {
    margin-bottom: 25px;
}

.contact-left-form {
    position: relative;
    
}

.contact-left-input {
    width: 100%;
    height: 60px;
    outline: none;
    background: #F6F8F9;
    border: 1px solid #E8E8E8;
    padding-left: 20px;
    padding-right: 100px;



}


.contact-left-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    background: #F6F8F9;
    border: none;
} 



.contact-form-right {
    width: calc(46% - 64px);
    /* text-align: center; */

}

.contact-form-right-title {
    margin: 60px 0 40px;
    text-align: center;
}

.contact-form {
    max-width: 264px;
    width: 100%;
    margin: 0 auto;
}

.contact-form-input {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    background: #fff;
    padding-left: 20px;

    outline: none;
    border: none;
}

.contact-form-textarea {
    width: 100%;
    height: 120px;
    padding: 22px 20px;
    border: none;
    resize: none;
    outline: none;

    margin-bottom: 16px;
}


.contact-form-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.contact-form-btn {
    color: #fff;

}


