/* Offer========================== */

.offer {
    padding: 35px 0;
    background-color: #F69A1B;
}


.offer-row {
    display: flex;
    column-gap: 49px;
}
.offer-text {
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 98px;
    color: #FFFFFF;

}
.offer-form {

}
.offer-input {
    outline: none;
    width: 264px;
    height: 60px;
    background-color: #fff;

    border: none;
    padding-left: 20px;
    margin-right: 30px;
}
.offer-button {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    background-color: #5477BB;

    padding: 16px 36px;
    border: none;
    cursor: pointer;
}

