* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

.container {
    width: 100%;
    max-width: 1176px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn-blue {
    padding: 16px 36px;
    background-color: #5477BB;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.title2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 54px;
    color: #303B40;

}

.subtitle {
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: #5477BB;

}

.title3 {
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}
.column-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #303B40;
}

.desc {

    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
    color: #303B40;
}

.block-grey {
    background: #F6F8F9;
    border: 1px solid #E8E8E8;

}

.block-grey-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #303B40;
}

.block-grey-list-item span:first-child {
    margin-right: 13px;
}

.block-orange {
    background: #F69A1B;
    color: #FFFFFF;

}

.block-orange-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
}

.hr-grey {
    border: 1px solid #E8E8E8;
}

.bottom-text {
    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
}

.slider-btns-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-btns {
    display: flex;
    align-items: center;
}
.slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 24px 20px;
    background: #F6F8F9;
    border: 1px solid #E8E8E8;
    cursor: pointer;

    transition: 0.3s;

}

.slider-btn:hover {
    background: #5477BB;
    transition: 0.3s;
}

.slider-btn:hover span svg path {
    fill: #fff;
    transition: 0.3s;
}