
.whoIs-row {
    padding: 100px 0 50px;
    display: flex;
    column-gap: 30px;
}
.whoIs-left {
    width: calc(50% - 15px);
}
.whoIs-column {
    border-left: 2px solid #5477BB;
    padding-left: 41px;
    margin-bottom: 50px; 
}
.whoIs-left .whoIs-column:first-child {
    border: none;
}
.whoIs-column-title {
    margin-bottom: 21px;
}

.whoIs-column-title3{
    margin-bottom: 11px;
}

.whoIs-column-title3 span:first-child {
    color: #F69A1B;
}

.whoIs-right {
    width: calc(50% - 15px);

}

.whoIs-img {
    width: 1760px;
    height: 350px;
}