<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutDoor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/firstScreen.css">
    <link rel="stylesheet" href="./src/css/aboutus.css">
    <link rel="stylesheet" href="./src/css/promise.css">
    <link rel="stylesheet" href="./src/css/meet.css">
    <link rel="stylesheet" href="./src/css/ocean.css">
    <link rel="stylesheet" href="./src/css/shop.css">
    <link rel="stylesheet" href="./src/css/guides.css">
    <link rel="stylesheet" href="./src/css/subscribe.css">
    <link rel="stylesheet" href="./src/css/shop1.css">
    <link rel="stylesheet" href="./src/css/navigation.css">
    <link rel="stylesheet" href="./src/css/footer.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <h1 class="header-title">
                    <img class="header-title-logo" src="./src/images/logo.svg" alt="OUTDOOR EXPLORATION">
                </h1>
                <div class="header-right">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a class="header-link" href="">Shop</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">About us</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Our team</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Buyer's guides</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Categories</a>
                        </li>
                    </ul>
                    <div class="header-btns">
                        <button class="header-btn" type="button">Buy template</button>
                        <button class="header-btn" type="button">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.60593 2H0V0H4.39407L4.84288 4H16V9.93845L3.76941 12.3694L2.60593 2ZM15.5 17C14.6716 17 14 16.3284 14 15.5C14 14.6716 14.6716 14 15.5 14C16.3284 14 17 14.6716 17 15.5C17 16.3284 16.3284 17 15.5 17ZM5.5 17C4.67157 17 4 16.3284 4 15.5C4 14.6716 4.67157 14 5.5 14C6.32843 14 7 14.6716 7 15.5C7 16.3284 6.32843 17 5.5 17Z" fill="white"/>
                                </svg>
                                
                            <span class="header-btn-text">Cart</span>

                            <span class="header-btn-circle">
                                0
                            </span>
                        </button>

                    </div>
                </div>
            </nav>

        </div>
    </header>

    <main>
        <section class="firstScreen">
            <div class="container">
                <p class="firstScreen-subtitle">OUTDOOR EXPLORATION</p>
                <h2 class="firstScreen-title">Gear for when it <br> actually matters.</h2>
                <p class="firstScreen-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Suspendisse varius enim in eros elementum tristique.</p>
            </div>

        </section>

        <section class="aboutUs">
            <div class="container">
                <div class="aboutUs-content">
                    <div class="aboutUs-img-block">
                        <img class="aboutUs-img" src="./src/images/aboutUs.png" alt="AboutUs - A bit about US">
                    </div>
                    <div class="aboutUs-info">
                        <p class="aboutUs-subtitle">Who are we?</p>
                        <h2 class="aboutUs-title">A bit about us.</h2>
                        <p class="aboutUs-desc">We are an outdoor gear company focused on <br>
                            Lorem ipsum dolor sit amet, consectetur <br> 
                            adipiscing elit. Nullam scelerisque aliquam odio  <br>
                            et faucibus. Nulla rhoncus feugiat eros quis <br>
                            consectetur. Morbi neque ex, condimentum <br>
                            dapibus congue et.</p>
                         <a href="" class="aboutUs-link">Read more
                            <span style="margin-left:7px;">
                                <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                    </svg>
                                    
                            </span>
                         </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="promise">
            <div class="container">
                <p class="promise-subtitle">Our promise</p>
                <h2 class="promise-title">Setting the bar for our products.</h2>
                <p class="promise-desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                     ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                      ultrices, ut faucibus orci tincidunt.</p>
                <div class="promise-row">
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5192 3.73333C25.2823 3.64 19.5946 1.86667 16.0872 3.68667C14.0966 4.71333 12.5798 6.16 11.8215 7.74667C11.5371 6.25333 10.7314 4.71333 9.49904 3.31333C6.9396 0.42 0.96757 0 0.730585 0C0.446202 0 0.256614 0.186667 0.209217 0.42C0.209217 0.653333 -0.312151 6.44 2.29469 9.38C4.14317 11.4333 6.41823 12.6 8.31411 12.6C9.16726 12.6 9.92561 12.3667 10.5418 11.9C9.83082 14.14 8.83548 19.3667 10.447 27.6267C10.4944 27.86 10.684 28 10.921 28C10.9684 28 10.9684 28 11.0157 28C11.2527 27.9533 11.4423 27.72 11.3949 27.44C9.45164 17.64 11.3949 12.2267 11.8215 11.2C12.5325 12.46 14.0492 13.1133 15.8976 13.1133C17.3196 13.1133 18.9311 12.74 20.4952 11.9C24.0025 10.1267 25.7562 4.57333 25.8036 4.34C25.8984 4.06 25.7562 3.82667 25.5192 3.73333ZM3.00564 8.77333C1.06236 6.62667 1.06236 2.38 1.10976 0.98C2.53167 1.12 6.84481 1.77333 8.78809 3.92C10.2574 5.55333 11.0631 7.56 10.9683 9.14667C10.921 9.94 10.5892 10.5933 10.1152 11.0133C8.5037 12.3667 5.3281 11.34 3.00564 8.77333ZM20.0686 11.06C16.9878 12.6467 13.5752 12.46 12.5798 10.64C12.2481 10.08 12.2481 9.38 12.4851 8.58667C12.959 7.04667 14.5231 5.46 16.5138 4.48C17.5091 3.96667 18.7415 3.78 19.9738 3.78C21.9645 3.78 23.9077 4.24667 24.7609 4.48C24.2869 5.83333 22.6754 9.75333 20.0686 11.06Z" fill="white"/>
                                </svg>       
                        </div>
                        <h3 class="promise-card-title">Sustainable sourcing</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3804 0C20.6154 0 20.8034 0.14 20.8504 0.373333C21.2265 2.66 23.0128 4.43333 25.3163 4.80667C25.5043 4.80667 25.6923 5.04 25.8334 5.27333V9.56667C25.8334 13.58 24.5641 17.5 22.2607 20.8133C20.0043 24.0333 16.8547 26.5067 13.1881 27.9533C13.094 28 13.047 28 13 28C12.906 28 12.859 27.9533 12.812 27.9533C9.14532 26.5067 5.99575 24.0333 3.73934 20.8133C1.38891 17.5 0.166687 13.6267 0.166687 9.56667V5.27333C0.166687 5.04 0.307713 4.85333 0.542755 4.80667C2.79917 4.48 4.6325 2.61333 5.00857 0.373333C5.05558 0.186667 5.24361 0 5.47865 0H20.3804ZM19.9573 0.886667H5.85472C5.33763 3.26667 3.45729 5.08667 1.05985 5.64667V9.52C1.05985 13.3933 2.23506 17.08 4.44446 20.2533C6.55985 23.2867 9.47438 25.5733 12.906 26.9733C16.3376 25.62 19.2522 23.2867 21.3675 20.2533C23.5769 17.08 24.7522 13.3933 24.7522 9.52V5.64667C22.3547 5.08667 20.4744 3.26667 19.9573 0.886667ZM17.0428 9.75333C17.2308 9.56667 17.5598 9.61333 17.6539 9.84667C17.8419 10.0333 17.7949 10.36 17.6069 10.5L11.1667 15.68C11.1197 15.7267 10.9787 15.7733 10.8846 15.7733H10.8376C10.6966 15.7733 10.6026 15.68 10.5086 15.5867L8.06412 12.2267C7.9231 11.9933 7.97011 11.7133 8.15814 11.5733C8.39318 11.4333 8.67523 11.48 8.81626 11.6667L10.9787 14.6067L17.0428 9.75333Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">Lifetime warranty</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.7933 7.32009L14.877 7.326C14.9875 7.34227 15.092 7.39402 15.1667 7.50491L19.9267 14.2508L21.14 12.3564C21.2333 12.2178 21.3733 12.1254 21.5133 12.1254C21.6533 12.1254 21.7933 12.1716 21.8867 12.3102L26.1333 18.4092H27.5333C27.8133 18.4092 28 18.594 28 18.8712C28 19.1485 27.8133 19.3333 27.5333 19.3333H0.466667C0.186667 19.3333 0 19.1485 0 18.8712C0 18.594 0.186667 18.4092 0.466667 18.4092H1.82L7 9.49171C7.09333 9.35309 7.23333 9.26068 7.42 9.26068C7.60667 9.26068 7.74667 9.35309 7.84 9.49171L10.3133 13.4653L14.42 7.50491C14.5133 7.4125 14.6533 7.32009 14.7933 7.32009ZM14.7467 8.66002L10.5933 14.6204C10.5467 14.7128 10.36 14.8052 10.22 14.8052C10.08 14.8052 9.94 14.7128 9.84667 14.5742L7.42 10.6468L2.89333 18.4554H24.92L21.42 13.4653L20.2067 15.3597C20.1133 15.4983 19.9733 15.5907 19.8333 15.5907C19.6933 15.5907 19.5533 15.5445 19.46 15.4059L14.7467 8.66002ZM23.3333 0.666626C25.0133 0.666626 26.3667 2.00656 26.3667 3.66993C26.3667 5.33329 25.0133 6.67323 23.3333 6.67323C21.6533 6.67323 20.3 5.33329 20.3 3.66993C20.3 2.00656 21.6533 0.666626 23.3333 0.666626ZM23.3333 1.59072C22.1667 1.59072 21.2333 2.51481 21.2333 3.66993C21.2333 4.82504 22.1667 5.74913 23.3333 5.74913C24.5 5.74913 25.4333 4.82504 25.4333 3.66993C25.4333 2.51481 24.5 1.59072 23.3333 1.59072Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">All-terrain tested</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5267 2.98777H9.24C8.49333 1.3229 6.81333 0.166748 4.85333 0.166748C2.14667 0.212994 0 2.34032 0 4.97636V21.0238C0 23.6598 2.14667 25.8334 4.85333 25.8334H4.9H25.5267C26.9267 25.8334 28 24.7235 28 23.3824V5.48507C28 4.09768 26.88 2.98777 25.5267 2.98777ZM0.933333 4.97636C0.933333 2.84903 2.66 1.09167 4.85333 1.09167C7.04667 1.09167 8.77333 2.80278 8.77333 4.97636V18.2028C7.88667 17.0004 6.48667 16.2142 4.85333 16.2142C3.26667 16.2142 1.82 17.0004 0.933333 18.2028V4.97636ZM0.933333 21.07C0.933333 18.9427 2.66 17.1854 4.85333 17.1854C7.04667 17.1854 8.77333 18.8965 8.77333 21.07C8.77333 23.2436 7.04667 24.9547 4.85333 24.9547C2.66 24.9547 0.933333 23.1974 0.933333 21.07ZM27.0667 23.3824C27.0667 24.2148 26.3667 24.9085 25.5267 24.9085H7.7C8.91333 24.0298 9.70667 22.6424 9.70667 21.0238V4.97636C9.70667 4.60639 9.66 4.23642 9.56667 3.91269H25.5267C26.3667 3.91269 27.0667 4.60639 27.0667 5.48507V23.3824Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">Premium materials</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.8542 0C24.5042 0 25.8334 1.39535 25.8334 3.06977V21.7209C25.8334 21.814 25.8334 21.8605 25.7875 21.9535L22.4417 27.5349C22.2584 27.814 21.9834 28 21.6625 28C21.3417 28 21.0667 27.814 20.8834 27.5349L17.5375 21.9535C17.4917 21.907 17.4917 21.814 17.4917 21.7209V3.06977C17.4917 1.39535 18.8667 0 20.5167 0H22.8542ZM8.64585 0.0930233C9.88335 0.0930233 10.9375 1.11628 10.9375 2.4186V25.6279C10.9375 26.9302 9.92919 27.9535 8.64585 27.9535H2.45835C1.17502 27.9535 0.166687 26.9302 0.166687 25.6279V2.4186C0.166687 1.11628 1.17502 0.0930233 2.45835 0.0930233H8.64585ZM24.9167 5.95349H18.4084V21.5814L21.6625 27.0698L24.9167 21.5814V5.95349ZM8.64585 1.02326H2.45835C1.67919 1.02326 1.08335 1.62791 1.08335 2.4186V4.04651H5.02502C5.30002 4.04651 5.48335 4.23256 5.48335 4.51163C5.48335 4.7907 5.30002 4.97674 5.02502 4.97674H1.08335V8.60465H2.64169C2.91669 8.60465 3.10002 8.7907 3.10002 9.06977C3.10002 9.34884 2.91669 9.53488 2.64169 9.53488H1.08335V13.1628H5.02502C5.30002 13.1628 5.48335 13.3488 5.48335 13.6279C5.48335 13.907 5.30002 14.093 5.02502 14.093H1.08335V17.7209H2.64169C2.91669 17.7209 3.10002 17.907 3.10002 18.186C3.10002 18.4651 2.91669 18.6512 2.64169 18.6512H1.08335V22.2791H5.02502C5.30002 22.2791 5.48335 22.4651 5.48335 22.7442C5.48335 23.0233 5.30002 23.2093 5.02502 23.2093H1.08335V25.5814C1.08335 26.3721 1.67919 26.9767 2.45835 26.9767H8.64585C9.42502 26.9767 10.0209 26.3721 10.0209 25.5814V2.4186C10.0209 1.62791 9.42502 1.02326 8.64585 1.02326ZM22.8542 0.930233H20.5167C19.3709 0.930233 18.4084 1.90698 18.4084 3.06977V5.02326H24.9167V3.06977C24.9167 1.90698 24 0.930233 22.8542 0.930233Z" fill="white"/>
                                </svg>
                                   
                        </div>
                        <h3 class="promise-card-title">Designed by you</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.9667 0C13.9067 0 16.66 1.12 18.7133 3.22C22.9133 7.37333 23.0067 14.0933 19.04 18.3867L27.86 27.2067C28.0467 27.3933 28.0467 27.6733 27.86 27.86C27.7667 27.9533 27.6267 28 27.5333 28C27.44 28 27.3 27.9533 27.2067 27.86L18.3867 19.04C16.3333 20.9067 13.72 21.9333 10.9667 21.9333C8.02667 21.9333 5.27333 20.7667 3.22 18.7133C-1.07333 14.4667 -1.07333 7.46667 3.22 3.22C5.27333 1.12 8.02667 0 10.9667 0ZM10.9667 0.933333C8.30667 0.933333 5.78667 1.96 3.87333 3.87333C-0.0466666 7.79333 -0.0466666 14.14 3.87333 18.06C5.78667 19.9733 8.30667 21 10.9667 21C13.6733 21 16.1467 19.9267 18.06 18.06L18.2905 17.8219C21.9784 13.8871 21.9016 7.71493 18.06 3.87333C16.1467 1.96 13.6267 0.933333 10.9667 0.933333ZM10.9667 7.32667C14.1867 7.32667 16.7067 10.1267 16.8 10.2667C16.94 10.4533 16.94 10.7333 16.8 10.8733C16.7067 10.9667 14.1867 13.8133 10.9667 13.8133C7.74667 13.8133 5.22667 11.0133 5.13333 10.8733C4.99333 10.6867 4.99333 10.4533 5.13333 10.2667C5.22667 10.1733 7.74667 7.32667 10.9667 7.32667ZM10.9667 8.26C8.77333 8.26 6.86 9.89333 6.16 10.5933C6.86 11.2933 8.77333 12.9267 10.9667 12.9267C13.16 12.9267 15.0733 11.2933 15.7733 10.5933C15.0733 9.89333 13.16 8.26 10.9667 8.26ZM10.9667 9.56667C11.5267 9.56667 11.9933 10.0333 11.9933 10.5933C11.9933 11.1533 11.5267 11.62 10.9667 11.62C10.4067 11.62 9.94 11.1533 9.94 10.5933C9.94 10.0333 10.4067 9.56667 10.9667 9.56667Z" fill="white"/>
                                </svg>
                                      
                        </div>
                        <h3 class="promise-card-title">Quality assured</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                   
                </div>     
            </div>
        </section>

        <section class="meet">
            <div class="container">

                <p class="meet-subtitle">Meet the family</p>
                <h2 class="meet-title">What we have in store for you.</h2>
                <p class="meet-desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.</p>

                <div class="met-row">
                    <div class="meet-card accessories">
                        <h3 class="meet-card-title">Accessories</h3>
                        <p class="meet-card-desc">Accessories you didn't know <br>
                             you needed.</p>
                        <a class="meet-card-link" href="">View Accessories
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                    <div class="meet-card apparel">
                        <h3 class="meet-card-title">Apparel</h3>
                        <p class="meet-card-desc">Check out our line of non- <br>
                             hiking clothes.</p>
                        <a class="meet-card-link" href="">View Apparel
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                    <div class="meet-card climbing">
                        <h3 class="meet-card-title">Climbing Gear</h3>
                        <p class="meet-card-desc">Climbing gear for every occasion.</p>
                        <a class="meet-card-link" href="">View Climbing Gear
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                    <div class="meet-card headwear">
                        <h3 class="meet-card-title">Headwear</h3>
                        <p class="meet-card-desc">Our beanies are so comfy you<br>
                            won't believe it.</p>
                        <a class="meet-card-link" href="">View Headwear
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                    <div class="meet-card hiking">
                        <h3 class="meet-card-title">Hiking Gear</h3>
                        <p class="meet-card-desc">Desert or mountain? Doesn't matter.</p>
                        <a class="meet-card-link" href="">View Hiking Gear
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                    <div class="meet-card jckets">
                        <h3 class="meet-card-title">Jackets</h3>
                        <p class="meet-card-desc">Our jackets are perfect for every<br>
                            season.</p>
                        <a class="meet-card-link" href="">View Jackets
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                                
                        </a>
                    </div>
                </div>
                <div class="promise-all div-link">
                    <a class="promise-all-link link" href="">Show all categories
                        <span style="margin-left: 7px;">
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                        </span>
                            
                    </a>
                </div>
            </div>
            
        </section>

        <section class="ocean">
            <video class="ocean-video" loop autoplay muted  src='./src/video/video-ocean.mp4'></video>
            <ul class="ocean-list">
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">First Aid Kit</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Banger Bottle</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Brian Schultz</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Leah Stoff</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Catalina, California</a>
                </li>
            </ul>
        </section>


        <section class="shop1">
            <div class="container">
                <p class="shop1-subtitle">Shop</p>
                <h2 class="shop1-title">Check out our products.</h2>
                <p class="shop1-desc">
                    Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                    ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.
                </p>
                <button type="button" class="shop1-btn">Visit shop</button>

            </div>
            <img class="shop1-before" src="./src/images/shop-before.svg" alt="lines">
        </section>

        <section class="navigation">
            <div class="container">
                <p class="navigation-subtitle">Buyer's guides</p>
                <h2 class="navigation-title">Navigating our offering.</h2>
                <p class="navigation-desc">
                    Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                    ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.
                </p>

                <div class="navigation-row">
                    <div class="navigation-card">
                        <img class="navigation-card-img" src="./src/images/guides/photo1.png" alt="climbing" >
                        <p class="navigation-card-text">
                            3 climbing accessories for the climber that
                            <br> has everything
                        </p>
                        <div class="navigation-card-bottom">
                            <div class="navigation-card-user">
                                <img class="navigation-card-bottom-img" src="./src/images/guides/portrait1.png" alt="Alex Jenna">
                                <div class="navigation-card-profile">
                                    <p class="navigation-card-name">Alex Jenna</p>
                                    <p class="navigation-card-prof">QA</p>
                                </div>
                            </div>
                            <span class="navigation-card-date">October 18, 2021</span>
                        </div>

                    </div>
                
                    <div class="navigation-card">
                        <img class="navigation-card-img" src="./src/images/guides/photo2.png" alt="mountain-biking" >
                        <p class="navigation-card-text">
                            Biking accessories for the beaten path
                        </p>
                        <div class="navigation-card-bottom">
                            <div class="navigation-card-user">
                                <img class="navigation-card-bottom-img" src="./src/images/guides/portrait2.png" alt="Woodie Brandon">
                                <div class="navigation-card-profile">
                                    <p class="navigation-card-name">Woodie Brandon</p>
                                    <p class="navigation-card-prof">Product Designer</p>
                                </div>
                            </div>
                            <span class="navigation-card-date">October 18, 2021</span>
                        </div>
                    </div> 
                </div>

                <p class="navigation-show">
                    <a class="navigation-show-link" href="#">Show all buyer's guides
                        <span style="margin-left: 7px;">
                            <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                </svg>
                        </span>
                            
                    </a>
                </p>

                

            </div>
        </section>

        <section class="aboutUs">
            <div class="container">
                <div class="aboutUs-content">
                    <div class="aboutUs-img-block magazine-img-block">
                        <img class="aboutUs-img" src="./src/images/subscribe.png" alt="magazine">
                    </div>
                    <div class="aboutUs-info">
                        <p class="aboutUs-subtitle">Some light reading</p>
                        <h2 class="aboutUs-title">Subscribe to our <br> magazine today.</h2>
                        <p class="aboutUs-desc">We are an outdoor gear company focused on <br>
                            Lorem ipsum dolor sit amet, consectetur <br> 
                            adipiscing elit. Nullam scelerisque aliquam odio  <br>
                            et faucibus. Nulla rhoncus feugiat eros quis <br>
                            consectetur. Morbi neque ex, condimentum <br>
                            dapibus congue et.</p>
                        <a href="" class="aboutUs-link">Read more
                            <span style="margin-left: 7px;">
                                <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545397 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545397 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25116C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
                                    </svg>
                            </span>
                                
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img class="footer-img" src="./src/images/logo-footer.svg" alt="OUTDOOR">
            </div>
            <div class="footer-row">
                <ul class="footer-card-2">
                    <li class="footer-card-list-item">Pages</li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Home</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Shop</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Categories</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Buyer's guides</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">404</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Password</a>
                    </li>

                </ul>
                <ul class="footer-card-2">
                    <li class="footer-card-list-item">Gear categories</li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Hiking Gear</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Climbing Gear</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Jackets</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Accessories</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Apparel</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Headwear</a>
                    </li>
                </ul>
                <ul class="footer-card-2">
                    <li class="footer-card-list-item">Company</li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">About us</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Our team</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Contact</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Terms & Conditions</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Style guide</a>
                    </li>
                    <li class="footer-card-list-item">
                        <a href="#" class="footer-card-link">Licenses</a>
                    </li>
                </ul>
                <div class="footer-card-4">
                    <p class="footer-card-title">Newsletter</p>
                    <p class="footer-card-desc">Subscribe to our (infrequent) newsletter where we share news <br>
                         about upcoming listings and projects.</p>
                    
                    <form class="footer-form">
                        <input class="footer-form-input" type="email" placeholder="Email">
                        <button class="footer-form-btn" type="submit">Submit</button>
                    </form>
                </div>

            </div>

            <div class="footer-end">
                <p class="footer-end-text">© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow.</p>
                <ul class="footer-end-list">
                    <li class="footer-end-list-item">
                        <a class="footer-end-link" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.3224 0H1.75001C0.777784 0 0 0.774194 0 1.74194V22.2581C0 23.1871 0.777784 24 1.75001 24H22.2446C23.2168 24 23.9946 23.2258 23.9946 22.2581V1.70323C24.0724 0.774194 23.2946 0 22.3224 0ZM7.11672 20.4H3.57781V8.98065H7.11672V20.4ZM5.32782 7.39355C4.16114 7.39355 3.26669 6.46452 3.26669 5.34194C3.26669 4.21936 4.20003 3.29032 5.32782 3.29032C6.45561 3.29032 7.38895 4.21936 7.38895 5.34194C7.38895 6.46452 6.53338 7.39355 5.32782 7.39355ZM20.5335 20.4H16.9946V14.8645C16.9946 13.5484 16.9557 11.8065 15.1279 11.8065C13.2612 11.8065 12.989 13.2774 12.989 14.7484V20.4H9.45007V8.98065H12.9112V10.5677H12.9501C13.4557 9.63871 14.5834 8.70968 16.3335 8.70968C19.9502 8.70968 20.6113 11.0323 20.6113 14.2065V20.4H20.5335Z" fill="white"/>
                                </svg>
                                
                        </a>
                    </li>
                    <li class="footer-end-list-item">
                        <a class="footer-end-link" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.6452 0H1.35484C0.580645 0 0 0.619355 0 1.35484V22.6452C0 23.4194 0.619355 24 1.35484 24H12.8129V14.671H9.71613V11.071H12.8129V8.4C12.8129 5.30323 14.671 3.6 17.4581 3.6C18.3871 3.6 19.3161 3.63871 20.2452 3.75484V6.96774H18.3871C16.9161 6.96774 16.6065 7.66452 16.6065 8.70968V10.9935H20.129L19.6258 14.6323H16.529V23.8452H22.6452C23.4194 23.8452 24 23.2645 24 22.4903V1.35484C23.9613 0.580645 23.3419 0 22.6452 0Z" fill="white"/>
                                </svg>
                                
                                
                        </a>
                    </li>
                    <li class="footer-end-list-item">
                        <a class="footer-end-link" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.8943 0.000976562C15.5417 0.0042081 16.0121 0.0180576 17.052 0.0774124C18.3697 0.116122 19.2223 0.30967 19.9974 0.619348C20.7725 0.929025 21.4313 1.31612 22.0902 1.97419C22.749 2.63225 23.1753 3.29032 23.4466 4.10322C23.7178 4.91612 23.9504 5.80644 23.9891 7.04515C24.0279 8.36128 23.9504 8.78709 23.9504 12.0774L23.9501 13.7333C23.95 13.8092 23.95 13.8828 23.9499 13.9541L23.9493 14.3562C23.9469 15.6766 23.9388 16.1264 23.9116 16.9935C23.8729 18.3097 23.6403 19.1613 23.3691 19.9355C23.0978 20.7097 22.6715 21.4064 22.0126 22.0645C21.3538 22.7226 20.695 23.1484 19.8811 23.4193C19.0673 23.6903 18.2534 23.9226 16.9358 23.9613C16.5844 23.9716 16.3019 23.9792 16.0141 23.9847L15.7961 23.9885C15.4272 23.9943 15.021 23.9971 14.4325 23.9986L14.0564 23.9993C13.9897 23.9993 13.9208 23.9994 13.8497 23.9995L10.3208 23.9994C8.50276 23.9969 8.06871 23.9845 7.01458 23.9226C5.69692 23.8839 4.84432 23.6516 4.06922 23.3806C3.29413 23.1097 2.59655 22.6839 1.93772 22.0258C1.27889 21.3677 0.852586 20.7097 0.581303 19.8968C0.31002 19.0839 0.0774924 18.271 0.0387377 16.9548C0.0309868 16.6916 0.024786 16.4671 0.0198254 16.25L0.0132759 15.926C0.00694596 15.5636 0.00363028 15.1783 0.0018935 14.6255L0.00102941 14.2725C0.000913147 14.21 0.000809802 14.1454 0.000717939 14.0788L0.000488281 11.38C0.00515033 8.65892 0.0413214 8.27354 0.0774924 7.04515C0.116247 5.72902 0.31002 4.87741 0.620058 4.10322C0.891341 3.29032 1.31764 2.63225 1.97647 1.97419C2.6353 1.31612 3.29413 0.851606 4.10798 0.580638C4.92183 0.30967 5.73568 0.0774124 7.05334 0.0387027C7.9757 0.011606 8.42331 0.00347692 9.73876 0.00103821L13.8943 0.000976562ZM14.0923 2.20718H10.0131C9.15961 2.20837 8.653 2.2115 8.19369 2.21972L7.98397 2.22389C7.74067 2.2292 7.49772 2.23612 7.20835 2.24515C6.00696 2.28386 5.38688 2.51612 4.96058 2.67096C4.41802 2.90322 4.03047 3.13548 3.60417 3.56128C3.21662 3.94838 2.94534 4.37419 2.71281 4.91612C2.55779 5.38064 2.32526 5.99999 2.28651 7.16128C2.27747 7.45032 2.27053 7.69298 2.26522 7.936L2.26105 8.14548C2.25345 8.56896 2.2502 9.0327 2.2488 9.77206L2.24806 10.3819C2.24801 10.4563 2.24797 10.5329 2.24793 10.612L2.24775 16.8C2.28651 18 2.51904 18.6193 2.67406 19.0452C2.94534 19.5871 3.17787 19.9742 3.60417 20.4C3.99172 20.8258 4.41802 21.0968 4.96058 21.329C5.42564 21.4839 6.04571 21.7161 7.20835 21.7548C8.06363 21.7815 8.53182 21.7898 9.78244 21.7924L10.402 21.7932C10.4776 21.7933 10.5555 21.7933 10.6361 21.7933L16.8583 21.7935C18.0597 21.7548 18.6797 21.5226 19.106 21.3677C19.6486 21.0968 20.0362 20.8645 20.4625 20.4387C20.8888 20.0516 21.16 19.6258 21.3926 19.0839C21.5476 18.6193 21.7801 18 21.8189 16.8387C21.8266 16.591 21.8344 16.3773 21.8418 16.1683L21.8491 15.9597C21.8755 15.1926 21.8964 14.3561 21.8964 12L21.8961 10.3819C21.896 10.3076 21.896 10.2356 21.8959 10.1658L21.8953 9.77206C21.8929 8.47819 21.8848 8.02838 21.8576 7.16128C21.8189 5.96128 21.5863 5.34193 21.4313 4.91612C21.16 4.37419 20.9275 3.98709 20.5012 3.56128C20.1137 3.17419 19.6874 2.90322 19.1448 2.67096C18.6797 2.51612 18.0597 2.28386 16.897 2.24515C16.6077 2.23612 16.3647 2.2292 16.1214 2.22389L15.9117 2.21972C15.4524 2.2115 14.9458 2.20837 14.0923 2.20718ZM12.0139 5.84515C15.4631 5.84515 18.2147 8.55483 18.2147 12C18.2147 15.4452 15.3856 18.1548 12.0139 18.1548C8.64228 18.1548 5.85194 15.4452 5.85194 12C5.85194 8.63225 8.56477 5.84515 12.0139 5.84515ZM12.0139 7.97419C9.80492 7.97419 7.98345 9.79354 7.98345 12C7.98345 14.2064 9.76616 16.0258 12.0139 16.0258C14.2617 16.0258 16.0444 14.2452 16.0444 12C16.0444 9.75483 14.2617 7.97419 12.0139 7.97419ZM18.486 4.14193C19.2779 4.14193 19.9199 4.78317 19.9199 5.57419C19.9199 6.3652 19.2779 7.00644 18.486 7.00644C17.694 7.00644 17.052 6.3652 17.052 5.57419C17.052 4.78317 17.694 4.14193 18.486 4.14193Z" fill="white"/>
                                </svg>
                                
                                
                        </a>
                    </li>
                    <li class="footer-end-list-item">
                        <a class="footer-end-link" href="#">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.47097 20.1645C16.6065 20.1645 21.5613 12.6161 21.5613 6.07419C21.5613 5.91936 21.5613 5.64839 21.5226 5.41613C22.4903 4.71936 23.3419 3.82903 24 2.86129C23.071 3.2871 22.1419 3.51935 21.1742 3.63548C22.2194 3.01613 22.9935 2.04839 23.3419 0.887097C22.3742 1.42903 21.3677 1.85484 20.1677 2.0871C19.2387 1.11935 18 0.5 16.5677 0.5C13.8194 0.5 11.5742 2.74516 11.5742 5.49355C11.5742 5.88065 11.6129 6.26774 11.6903 6.65484C7.70323 6.38387 4.06452 4.40968 1.5871 1.42903C1.16129 2.20323 0.929032 3.01613 0.929032 3.90645C0.929032 5.64839 1.81935 7.11935 3.17419 8.00968C2.36129 7.97097 1.5871 7.73871 0.929032 7.39032C0.929032 7.42903 0.929032 7.42903 0.929032 7.42903C0.929032 9.79032 2.63226 11.8419 4.87742 12.3065C4.45161 12.4226 3.9871 12.4613 3.63871 12.4613C3.32903 12.4613 2.98065 12.4226 2.70968 12.3452C3.36774 14.3194 5.1871 15.7516 7.35484 15.7903C5.65161 17.1065 3.52258 17.9194 1.23871 17.9194C0.774194 17.9968 0.387097 17.9194 0 17.8806C2.09032 19.3516 4.68387 20.1645 7.47097 20.1645Z" fill="white"/>
                                </svg>
                                
                                
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>