.header {
    padding: 18px 0 17px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.header-list { 
    display: flex;
    column-gap: 28px;
    align-items: center;
}

.header-link {
    font-size: 13px;
    line-height: 14px;
    color: #444444;
}
.header-btns {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.header-btn {
    padding: 10px 18px 11px;
    cursor: pointer;
    background: var(--black);
    border-radius: 6px;
    border: none;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}