/* .setting {
    padding: 80px 0 159px;
    background-color: #FAFAFC;

}

.setting-content {
    text-align: center;
}
.setting-subtitle {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
}
.setting-title {
    font-family: 'Roboto', sans-serif;

    font-size: 36px;
    line-height: 43px;
    color: var(--black);
    margin-bottom: 7px;
}
.setting-desc {
    font-size: 16px;
    line-height: 19px;
    color: var(--black);
}

.setting-row {
    display: flex;
    column-gap: 100px;
    flex-wrap: wrap;
}
.setting-item {
    width: calc(33.33333% - 68.3px);
    padding-top: 99px;

    text-align: center;
}

.circle-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--black);

    display: flex;
    justify-content: center;
    align-items: center;

    
}
.setting-icon {
    display: inline-block;
    text-align: center;

    padding: 0 auto;
}

.setting-item-title {
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: var(--black);

    margin: 10px 0 9px;
}

.setting-item-desc {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--black);
} */