* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fe6346;
}

.block-row {
    display: flex;
    justify-content: center;
    
    /* margin-top: 200px; */
}


.block {

    width: 400px;
    background-color: #fff;
    border-radius: 30px;
   

    padding: 50px;
    color: #86868c;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  

}

.block-elem-left {
    width: 50px;
    height: 22px;
    background-color: #fe6346;
    border-radius: 20px;
    position: absolute;
    bottom: 10%;
    left: -6%;
}

.block-circle-left {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fff;

    position: absolute;
    bottom: 14.5%;
    left: -15%;
}

.block-elem-left::before {
    content: "";
    width: 50px;
    height: 22px;

    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    bottom: 100%;
    left: -10%;
}

.block-elem-left::after {
    content: "";
    width: 50px;
    height: 22px;

    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    bottom: -100%;
    left: 12%;
}

.block-elem-right {
    width: 50px;
    height: 22px;
    background-color: #fe6346;
    border-radius: 20px;
    position: absolute;
    top: 11%;
    right: -6%;
}
.block-elem-right::before {
    content: "";
    width: 50px;
    height: 22px;

    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    bottom: 100%;
    left: 12%;
}

.block-elem-right::after {
    content: "";
    width: 50px;
    height: 22px;

    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    bottom: -100%;
    left: -10%;
}


.title {
    text-align: center;
    margin-bottom: 50px;

    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: -2px;

    position: relative;

    
}

.title::after {
    content: "";
    width: 30px;
    height: 1px;
    background-color: #cfe9a5;

    position: absolute;
    top: 52%;
    right: 10%;
}

.title::before {
    content: "";
    width: 30px;
    height: 1px;
    background-color: #cfe9a5;

    position: absolute;
    top: 52%;
    left: 10%;
}




.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    position: relative;
}


.form::before {
    content: "";
    width: 105px;
    height: 1px;
    background-color: #9e9e9e;

    position: absolute;
    top: -14%;
    left: 34%;

}

input {
    width: 100%;
    height: 40px;
    padding-left: 15px;

    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #e7eff7;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    font-size: 16px;

    resize: none;
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: #e7eff7;

    margin-bottom: 20px;

}

.submit-btn {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    background-color: #f69a73;
    color: #fff;

    border: none;
    border-bottom: 3px solid #fe6346;
}