* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto Condensed' sans-serif;
    font-style: normal;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

}

.header {
    background-color: #323232;
   
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.header-logo {
    display: flex;
}
.header-title {
    font-size: 24px;
    line-height: 20px;
    text-transform: uppercase;
    color: #EDEDED;
    margin-left: 9px;
}
.header-list {
    display: flex;
}

.header-item {
    padding: 20px 30px;
    border-right: 1px solid #4D4D4D;
    transition: 0.2s linear;
}
.header-item:first-child{
    border-left: 1px solid #4D4D4D;

}

.header-item:hover{
    transition: 0.2s linear;
    background-color: #000;
}


.header-link {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EDEDED;

    transition: 0.2s linear;
}

.header-item:hover .header-link {
    transition: 0.2s linear;
    color: #C7AA8B;
}
.header-right {
    display: flex;
    
}
.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    border-right: 1px solid #4D4D4D;
}

.header-icon:first-child{
    border-left: 1px solid #4D4D4D;
}

.header-icon:hover{
    background-color: #000;
}

.header-icon:hover svg path{
    fill: #C7AA8B;
}

/* keep================ */

.keep {
    background: url(../image/keep-bg.png) center/cover no-repeat;
    padding: 67px 0 120px;
}

.keep-content {
    text-align: center;
}

.keep-title {
    font-size: 78px;
    line-height: 66px;
    
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 60px;

    position: relative;
}

.keep-title::after {
    content: "";
    width: 60px;
    height: 2px;
    background-color: #fff;
    
    position: absolute;
    right: 50%;
    top: 126%;

    transform: translateX(50%);
    

}

.keep-text {
    font-family: 'Vollkorn', serif;
    font-size: 18px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);

    margin-bottom: 50px;


}

.keep-btn {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;

    padding: 10px 17px;
    background-color: transparent;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s linear;

}

.keep-btn:hover {
    transition: 0.3s linear;
    background-color: #323232;
}

/* Product================================= */

.product {
    background-color: #C7AA8B;
    padding: 79px 0 83px;
}

.product-row {
    display: flex;
    column-gap: 33px;
}
.product-block {
    width: calc(33.33333% - 22px);
    text-align: center;
    border-top: 1px solid rgba(50, 50, 50, 0.13);
    padding-top: 22px;
    transition: 0.2s linear;

    opacity: 80%;


}

.product-block:hover {
    transition: 0.2s linear;
    margin: -3px 0 -3px;
    background-color: #b99d80;
    border-radius: 10px;
   
    

}
.product-title {
    font-family: 'Roboto Condensed', sans-serif;

    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: #4D4D4D;
}

.product-img {
    margin: 25px 0 35px;
}
.product-text {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #4D4D4D;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 8px;
}

/* Process============================================ */

.process {
    position: relative;
}




.process-text {
    font-size: 47px;
    line-height: 55px;
    color: #C7AA8B;

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

.process-text::after {
    content: "";
    width: 60px;
    height: 2px;
    background-color: #C7AA8B;

    position: absolute;
    bottom: -23px;
    left: 0;
}

/* Team============================================ */


.team {
    padding: 80px 0 92px;

}

.team-row {
    display: flex;
    column-gap: 20px;
    padding: 0 10px;

    max-width: 960px;
    margin: 0 auto;
}
.team-card {
    width: calc(25% - 15px);
}
.team-title {
    font-size: 30px;
    line-height: 27px;
    text-transform: uppercase;
    color: #4D4D4D;

}
.team-card-img {
    width: 220px;
    height: 318px;
    margin-bottom: 10px;
}
.team-card-name {
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
}
.team-card-prof {
    font-family: 'Vollkorn', serif;
    font-size: 12px;
    line-height: 20px;
    color: #4D4D4D;
    margin-bottom: 11px;
}
.team-card-social {
    display: flex;
    column-gap: 10px;
    
    
}

/* testimonial================================= */

.testimonial {
    padding: 79px 0 104px;
    background-color: #F7F7F7;
}
.testimonial-title {
    font-size: 15px;
    line-height: 20px;


    text-align: center;
    text-transform: uppercase;

    color: rgba(50, 50, 50, 0.36);
    position: relative;

    margin-bottom: 62px;
}

.testimonial-title:before {
    content: "";
    width: 60px;
    height: 2px;
    background-color: rgba(50, 50, 50, 0.36);

    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-row {
    display: flex;
    column-gap: 62px;
}
.testimonial-left, .testimonial-right {
    width: calc(50% - 31px);
} 
    


.testimonial-text {
    font-family: 'Vollkorn', serif;
    font-size: 15px;
    line-height: 20px;

    text-align: center;

    color: #4D4D4D;

}

.testimonial-right .testimonial-text {
    margin-bottom: 21px;
}

.testimonial-autor {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #C7AA8B;
}
.testimonial-right .testimonial-autor {
    font-size: 14px;
    
}

/* footer================================= */


.footer {
    padding: 66px 0 64px;
    background-color: #323232;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-company-row {
    display: flex;
    column-gap: 9px;
    align-items: center;
}
.footer-company {
    font-size: 14px;
    line-height: 20px;
    color: #858585;
}
.footer-btn {
    padding: 9px 74px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #C7AA8B;
    cursor: pointer;

    border: 2px solid #C7AA8B;
    background-color: #4D4D4D33;
    transition: 0.2s linear;

}

.footer-btn:hover {
    transition: 0.2s linear;
    background-color: #000;
}
.footer-address {
    font-size: 13px;
    line-height: 20px;
    color: #858585;
}

