<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robot</title>
    <link rel="icon" href="./img/robot.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="face">
        <div class="eye-left"></div>
        <div class="eye-right"></div>

        <div class="mouth"></div>

        <div class="antenna">
            <div class="circle"></div>

        </div>
    </div>
    

    
</body>
</html>