.aboutUs {
    padding: 100px 0;
}

.aboutUs-content {
    display: flex;
    align-items: center;
    column-gap: 104px;

}

.aboutUs-img-block {
    width: 50%;
    position: relative;
}

.aboutUs-img-block::before {
    content: url(../images/before.svg);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

.magazine-img-block.aboutUs-img-block::before {
    z-index: -1;
}

.aboutUs-img-block::after {
    content: url(../images/after.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);
    z-index: -1;
}

.magazine-img-block.aboutUs-img-block::after {
    z-index: 1;
} 

.aboutUs-img {
    width: 100%;
}

.aboutUs-subtitle {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);

}
.aboutUs-title {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 43px;
    color: var(--black);

}
.aboutUs-desc {
    font-size: 16px;
    line-height: 19px;
    color: var(--black);

    margin: 8px 0 20px;


}
.aboutUs-link {
    font-size: 15px;
    line-height: 21px;
    color: var(--black);
    transition: .5s;
}

.aboutUs-link:hover {
    transition: .5s;
    color: var(--gold);

}

.aboutUs-link span svg path {
    transition: .5s;

}
.aboutUs-link:hover span svg path {
    transition: .5s;
    fill: var(--gold);
}