.ocean {
    margin: 0 auto;
    position: relative;
}

.ocean-video {
    max-width: 100%;
    margin: 0 auto;
   
}
.ocean-list {
    position: absolute;
    right: 30px;
    bottom: 54px;
    display: flex;
    column-gap: 20px;
    align-items: center;

    background-color: #292C32;
    padding: 19px 24px ;
    border-radius: 16px;
}

.ocean-link {
    font-size: 13px;
    line-height: 12px;
    transition: .5s;
    color: #FFFFFF;
}

.ocean-link:hover {
    transition: .5s;
    color: var(--gold);
}