.shop1 {
    padding: 100px 0;
    background-color: #375C58;
    position: relative;
    margin-top: -7px;
}



.shop1 .container {
    text-align: center;
    position: relative;
    z-index: 10;
  
}
.shop1-before{
   position: absolute;
   width: 100%;
   /* height: 100%; */
   top: 0;
   left: 0;
   z-index: 2;
}

.shop1-subtitle {
    font-size: 14px;
    line-height: 20px;
    
    letter-spacing: 2px;

}
.shop1-title {
    font-family: 'Roboto', sans-serif;

    font-size: 36px;
    line-height: 43px;
   
    color: #E6B939;
}
.shop1-desc {
    font-size: 16px;
    line-height: 19px;
    color: #FAFAFC;
    margin: 7px 0 21px;
}
.shop1-btn {
    padding: 10px 18px;
    background: #FFFFFF;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    line-height: 22px;
    color: var(--black);
}