* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1230px;

    padding: 0 15px;
    margin:  0 auto;

}

.header {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: #292929;
    padding: 15px 0 10px;
}

.nav-row {
    display: flex;
    justify-content: space-between;
}

.nav-logo {

}

.nav-menu {
    display: flex;
    list-style-type: none;
    column-gap: 20px;

    color: #a8a8a8;
}

.nav-link-white {
    color: #fff;
}

.business {
}

.business-row {
    display: flex;
    justify-content: space-between;

    padding: 50px 0;
}
.business-img {
    max-width: 60%;
   
    
}
.business-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  0 20px 0 30px ;

    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
}
.business-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.business-text {
    margin-bottom: 20px;
}
.business-button {
width: 150px;
height: 40px;

}

.btn {
    background-color: rgb(13, 108, 192);
    border: none;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.information {
    background-color: #5a5a5a;
    color: #fff;

    border: none;
    border-radius: 3px;
    padding: 35px 0;

}

.information-text {
    text-align: center;

}

/* Cards */

.cards {
    padding: 50px 0;
}

.cards-row {
    display: flex;
    column-gap: 15px;
    
}

.cards-column {
    width: 33%;
    padding: 15px 20px;

    border: 1px solid #a8a8a8;
    border-radius: 4px;
    
}

.cards-title {
    margin-bottom: 20px;
}

.cards-text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.cards-button {
    width: 100px;
    height: 35px;

    margin-top: 10px;
}

