<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="3">2</td>
            <td>3</td>
            <td colspan="4">4</td>
            <td>5</td>
            <td>6</td>
            <td rowspan="2">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td colspan="2">10</td>
            <td>11</td>
            <td colspan="2" rowspan="2">12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td colspan="2" rowspan="2">16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td colspan="2" rowspan="2">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td rowspan="3">24</td>
            <td>25</td>
        </tr>
        <tr>
            <td rowspan="2">26</td>
            <td>27</td>
            <td colspan="2">28</td>
            <td>29</td>
            <td>30</td>
            <td rowspan="2">31</td>
        </tr>
        <tr>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
            <td>36</td>
            <td>37</td>
            <td>38</td>
        </tr>
    </table>
    
</body>
</html>