<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="block">
        <div class="box">
            <div class="inner_box inner_box-color1">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color1" src="./img/img_1.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color2">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color2" src="./img/img_2.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color3">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color3" src="./img/img_3.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color4">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color4" src="./img/img_4.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color5">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color5" src="./img/img_5.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color6">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color6" src="./img/img_6.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color7">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color7" src="./img/img_7.jpeg" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="inner_box inner_box-color8">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <img class="color8" src="./img/img_8.jpeg" alt="logo">
            </div>
        </div>
        
        

    </div>
    
</body>
</html>