.area {
    padding: 128px 0;
    background: #F5F5F2;

    position: relative;
}

.area .container::before {
    content: url(../images/area/before-bottom.png);
    position: absolute;
    bottom: 0;
    left: 0;
}
.area .container::after {
    content: url(../images/area/after-top.png);
    position: absolute;
    top: 0;
    right: 0;
}

.area .subtitle {
    text-align: center;
}

.area .title {
    margin: 25px 0 82px;
}

.area__row {
    margin-bottom: 93px;
}

.area__card {
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

.area__card-info {
    padding: 24px;
}


.area__card-img {
    width: 100%;
    max-width: 405px;
    max-height: 268px;
    
}
.area__title {
    margin-bottom: 3px;
}

.area__card-price {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #2A2C1F;
    margin-bottom: 16px;
}


.area__card-desc svg {
    margin-right: 10px;
    
}

.area__card-desc{
    margin-bottom: 16px;
    
}

.area .block__btns {
    justify-content: center;
}