.comfort {
    margin-bottom: 128px;
}

.comfort__row {
    display: flex;
    column-gap: 160px;
    align-items: center;
}

.min_gap {
    column-gap: 80px;
}
.comfort__left {
 width: 50%;

}

.comfort__title {
    margin: 24px 0 28px;
}


.comfort__right {
    width: 50%;
}

.comfort__img {
    width: 100%;
}

.comfort__process {
    display: flex;
    column-gap: 67px;

    margin-top: 37px;
}
.comfort__process-card {
    width: 50%;
}
.comfort__process-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #2A2C1F;

    margin: 16px 0 18px;
}

.comfort__process-text {
    font-size: 16px;
    line-height: 24px;
    color: #65665C;
    margin-bottom: 11px;
}