
.header__top {
    padding: 10px 0;
    background-color: #939878;
    text-align: center;

    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}
.header__bottom {
    padding: 16px 0;

}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__right {
    display: flex;
    column-gap: 24px;
    align-items: center;
}
.header__list {
    display: flex;
    column-gap: 32px;
    align-items: center;
}


.header__link {
    font-size: 16px;
    line-height: 24px;
    color: #222222;
}
.header__btns {
    display: flex;
    column-gap: 16px;
}