.house {
    padding: 160px 0 157px;
    background: #F5F5F2;

    position: relative;
}

.house::before {
    content: url(../images/before-top.png);
    position: absolute;
    top: 0;
    left: 0;
}

.house::after {
    content: url(../images/after-bottom.png);
    position: absolute;
    bottom: -4px;
    right: 50%;
}

.house__title {
    margin: 20px 0;
    font-size: 56px;
    line-height: 67px;
    color: #2A2C1F;

}

.house__desc {
    font-size: 20px;
    line-height: 30px;
    color: #65665C;
    margin-bottom: 21px;
}

.house__img {
    width: 50%;
    max-width: 720px;

    position: absolute;
    top: 0;
    left: 50%;

}