.priority {


    position: relative;
}

.priority__block {
    position: relative;
    z-index: 2;
    background-color: #65665C;
    border-radius: 24px;
    padding: 96px 0;
}

.priority::before {
    content: "";
    width: 100%;
    height: 50%;
    background-color: #F5F5F2;
    position: absolute;
    left: 0;
    bottom: 50%;

    z-index: 1;


}

.priority__title {
    color: #fff;
    margin: 13px 0 29px;


}
.priority__text {
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 21px;
}
