.works {
    padding: 122px 0 128px;
}

.works__card {
    text-align: center;
    padding: 49px 33px 47px;

    background: #FFFFFF;
    border: 1px solid #E7E8E3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 16px;

    margin-top: 61px;

}
.works__card .card__title {
    margin: 24px 0 17px;

}

.card__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #2A2C1F;

}

.cardText {
    font-size: 16px;
    line-height: 24px;
    color: #65665C;
}

