* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.nav-logo {
  
}
.img-logo {
    width: 100px;
}
.nav-menu {
    padding: 20px 0;
}
.munu-list {
    display: flex;
    column-gap: 1px;

    list-style-type: none;
}
.menu-link {
    align-items: center;

    padding: 20px 40px;
    border: 1px solid #67b4eb;
    background-color: #67b4eb;
    color: #fff;
}



.head-img {
    width: 100%;
    height: auto;
}

hr {
    margin: 20px 0;
}

/* Section Columns */


.columns-row {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.columns-item {
    width: 33.33% calc(3333.33% - 10px);
    padding: 10px;
}
.columns-item:first-child {
    padding: 0;
}
.columns-image {
    width: 100%;
    height: 100%;
}
.columns-description {
}
.column-title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.column-text {
    font-size: 16px;
    line-height: 1.3;
}