<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form action="" class="form">
        <div class="form-content">
            <label for="name">First Name <span>*</span></label>
            <input id="name" type="text" placeholder="First Name" required>
        </div>
        <div class="form-content">
            <label for="last-name">Last Name <span>*</span></label>
            <input id="last-name" type="text" placeholder="Last Name" required>
        </div>
        <div class="form-content">
            <label for="email">Email address <span>*</span></label>
            <input id="email" type="text" placeholder="anything@example.com" required>
        </div>
        <div class="form-content">
            <label for="date">Date of birthday<span>*</span></label>
            <input class="form-date" id="date" type="date"required>
        </div>
        <div class="form-content">
            <label for="message">Message </label>
            <textarea name="" id="message" placeholder="Write your message"></textarea>
        </div>
        <div class="btn-block">
            <button class="form-btn" type="submit">Sign me up!</button>
        </div>
    </form>
    
</body>
</html>