<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hwimg</title>
    <link rel="icon" href="./img/free-icon-calla-lily-6968984.png" type="img/png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-row">
                <div class="nav-logo">
                    <img class="img-logo" src="./img/logo.png" alt="fire-balloon">
                </div>
                <div class="nav-menu">
                    <ul class="munu-list">
                        <li class="menu-list">
                            <a class="menu-link" href="#">Link 1</a>
                        </li>
                        <li class="menu-list">
                            <a class="menu-link" href="#">Link 2</a>
                        </li>
                        <li class="menu-list">
                            <a class="menu-link" href="#">Link 3</a>
                        </li>
                        <li class="menu-list">
                            <a class="menu-link" href="#">Link 4</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>
    </header>



    <div class="main">
        <section class="main-screen">
            <div class="container">
                <img class="main-screen-img" src="./img/balloon-header.jpeg" alt="balloon">
                <hr>
            </div>    
        </section>

        <section class="columns">
            <div class="container">
                <div class="columns-row">
                    <div class="columns-item">
                        <div class="columns-image">
                            <img src="./img/balloon.jpeg" alt="fire-baloon">
                        </div>
                    </div>
                    <div class="columns-item">
                        <div class="columns-description">
                            <h1 class="column-title">This is a content section</h1>
                            <p class="column-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, voluptas cupiditate doloremque iste hic ullam quas itaque ipsa possimus harum commodi! Ex laudantium blanditiis error rem sequi, cum culpa eligendi.</p>
                        </div>
                    </div>
                   <div class="columns-item">
                        <div class="columns-description">
                            <h1 class="column-title">This is a content section</h1>
                            <p class="column-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, voluptas cupiditate doloremque iste hic ullam quas itaque ipsa possimus harum commodi! Ex laudantium blanditiis error rem sequi, cum culpa eligendi.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    
</body>
</html>