<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="block">
        <div class="box-center1"></div>
        <div class="box-center2"></div>
        <div class="box-center3"></div>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>

        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
    </div>

 
    
</body>
</html>