<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/first-screen.css">
    <link rel="stylesheet" href="./src/css/offer.css">
    <link rel="stylesheet" href="./src/css/aboutUs.css">
    <link rel="stylesheet" href="./src/css/team.css">
    <link rel="stylesheet" href="./src/css/experience.css">
    <link rel="stylesheet" href="./src/css/ourServices.css">
    <link rel="stylesheet" href="./src/css/whoIs.css">
   <link rel="stylesheet" href="./src/css/ourAdvantages.css">
    <link rel="stylesheet" href="./src/css/whereStart.css">
    <link rel="stylesheet" href="./src/css/posting.css">
    <link rel="stylesheet" href="./src/css/trust.css">
    <link rel="stylesheet" href="./src/css/contact.css">
    <link rel="stylesheet" href="./src/css/footer.css">








</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header-top-row">
                <div>
                    <img class="header-title" src="./src/images/tet-logo.svg" alt="TET">
                </div>

                <div class="header-top-right">
                    <a class="header-top-phone" href="#">
                        <span style="margin-left: 10px;">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.6625 16.505H12.6392C9.43779 16.4262 6.38275 15.1479 4.07919 12.9233C1.85379 10.6219 0.574767 7.56797 0.495759 4.3675C0.491044 3.91916 0.667075 3.4878 0.984188 3.17083L3.24586 0.910832C3.57127 0.585514 4.09877 0.585514 4.42419 0.910832L7.75752 4.24417C8.08284 4.56958 8.08284 5.09708 7.75752 5.4225L6.42752 6.75C6.6742 7.6716 7.12858 8.5245 7.75586 9.24333C8.47339 9.87083 9.3252 10.3255 10.2459 10.5725L11.5792 9.24417C11.9046 8.91885 12.4321 8.91885 12.7575 9.24417L16.0909 12.5775C16.4162 12.9029 16.4162 13.4304 16.0909 13.7558L13.8292 16.0167C13.5208 16.3283 13.1009 16.504 12.6625 16.505ZM3.83336 2.67917H3.82919L2.16252 4.34917C2.23048 7.11471 3.33446 9.75391 5.25586 11.7442C7.24621 13.6649 9.88489 14.7688 12.65 14.8375L14.3225 13.1667L12.1625 11.0125L11.085 12.0892C10.9309 12.245 10.7209 12.3329 10.5017 12.3333C10.4432 12.3334 10.3848 12.3272 10.3275 12.315C8.93888 12.0078 7.64951 11.3571 6.57752 10.4225C5.6429 9.35051 4.9922 8.06114 4.68502 6.6725C4.62707 6.39647 4.71268 6.10986 4.91252 5.91083L5.98919 4.83333L3.83336 2.67917Z" fill="#303B40"/>
                                </svg>
                        </span>
                            
                        <span>+38 044 154 13 14</span>
                    </a>
                    <button type="button" class="header-top-btn-social">
                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.1942 2.33729C19.5989 1.78886 17.1895 0.0404199 11.8177 0.0169824C11.8177 0.0169824 5.48486 -0.362705 2.40049 2.46854C0.684862 4.18417 0.0801742 6.70135 0.0145492 9.81854C-0.0510758 12.9357 -0.130763 18.7763 5.49892 20.3607H5.50361L5.49892 22.7795C5.49892 22.7795 5.46142 23.7592 6.1083 23.956C6.88642 24.1998 7.3458 23.4545 8.09111 22.6529C8.49892 22.2123 9.06142 21.5654 9.48799 21.0732C13.3411 21.3967 16.2989 20.656 16.6364 20.5482C17.4146 20.2951 21.8161 19.7326 22.5286 13.892C23.2692 7.86385 22.1724 4.05761 20.1942 2.33729ZM20.8458 13.4514C20.2411 18.3263 16.6739 18.6357 16.0177 18.8467C15.7364 18.9357 13.1349 19.5826 9.86767 19.3717C9.86767 19.3717 7.43017 22.3107 6.6708 23.0748C6.42236 23.3232 6.15049 23.2998 6.15517 22.8076C6.15517 22.4842 6.17392 18.7904 6.17392 18.7904C6.16924 18.7904 6.16924 18.7904 6.17392 18.7904C1.40205 17.4685 1.6833 12.4951 1.73486 9.89354C1.78642 7.29198 2.27861 5.15917 3.73174 3.72479C6.34267 1.35761 11.7192 1.70917 11.7192 1.70917C16.2614 1.72792 18.4364 3.09667 18.9427 3.55604C20.6161 4.99042 21.4692 8.42167 20.8458 13.4514ZM14.3302 9.66385C14.3489 10.067 13.7442 10.0951 13.7255 9.69198C13.6739 8.66073 13.1911 8.15917 12.1974 8.10292C11.7942 8.07948 11.8317 7.47479 12.2302 7.49823C13.538 7.56854 14.2645 8.31854 14.3302 9.66385ZM15.2817 10.1935C15.3286 8.20604 14.0864 6.64979 11.7286 6.47635C11.3302 6.44823 11.3724 5.84354 11.7708 5.87167C14.4895 6.06854 15.938 7.93885 15.8864 10.2076C15.8817 10.6107 15.2724 10.592 15.2817 10.1935ZM17.4849 10.8217C17.4895 11.2248 16.8802 11.2295 16.8802 10.8264C16.852 7.00604 14.3067 4.92479 11.2177 4.90135C10.8192 4.89667 10.8192 4.29667 11.2177 4.29667C14.6724 4.32011 17.4521 6.70604 17.4849 10.8217ZM16.9552 15.4201V15.4295C16.4489 16.3201 15.5021 17.3045 14.5271 16.9904L14.5177 16.9763C13.5286 16.6998 11.1989 15.4998 9.72705 14.3279C8.96767 13.7279 8.27392 13.0201 7.73955 12.3404C7.25674 11.7357 6.76924 11.0185 6.2958 10.156C5.29736 8.35135 5.07705 7.5451 5.07705 7.5451C4.76299 6.5701 5.74267 5.62323 6.63799 5.11698H6.64736C7.07861 4.89198 7.49111 4.96698 7.76767 5.29979C7.76767 5.29979 8.34892 5.99354 8.59736 6.33573C8.83174 6.65448 9.1458 7.16542 9.30986 7.45135C9.5958 7.96229 9.41767 8.4826 9.13642 8.69823L8.57392 9.14823C8.28799 9.37792 8.32549 9.80448 8.32549 9.80448C8.32549 9.80448 9.15986 12.9592 12.2771 13.756C12.2771 13.756 12.7036 13.7935 12.9333 13.5076L13.3833 12.9451C13.5989 12.6639 14.1192 12.4857 14.6302 12.7717C15.3192 13.1607 16.1958 13.7654 16.7771 14.3138C17.1052 14.581 17.1802 14.9888 16.9552 15.4201Z" fill="#7B519D"/>
                            </svg>      
                    </button>
                    <button type="button" class="header-top-btn-social">
                        <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.939 1.62187L17.7703 16.5656C17.5312 17.6203 16.9078 17.8828 16.0218 17.3859L11.1937 13.8281L8.86403 16.0687C8.60622 16.3266 8.39059 16.5422 7.89372 16.5422L8.24059 11.625L17.189 3.53906C17.5781 3.19218 17.1047 2.99999 16.5843 3.34687L5.52184 10.3125L0.759342 8.82187C-0.276596 8.49843 -0.295346 7.78593 0.974967 7.28906L19.6031 0.112493C20.4656 -0.210945 21.2203 0.30468 20.939 1.62187Z" fill="#40B0EF"/>
                            </svg>       
                    </button>
                    <button type="button" class="header-top-btn-text btn-blue">Оставить заявку</button>
                </div>

            </nav>

            <hr class="header-hr">
            
            <ul class="header-menu">
                <li class="header-list-item">
                    <a href="#" class="header-link">О компании</a>
                </li>
                <li class="header-list-item">
                    <a href="#" class="header-link">Наши услуги</a>
                </li>
                <li class="header-list-item">
                    <a href="#" class="header-link">Экспресс аудит</a>
                </li>
                <li class="header-list-item">
                    <a href="#" class="header-link">Экспресс аудит</a>
                </li>
                <li class="header-list-item">
                    <a href="#" class="header-link">Блог</a>
                </li>
                <li class="header-list-item">
                    <a href="#" class="header-link">Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="first-screen">
            <div class="container">
                <div class="first-screen-row">
                    <div class="first-screen-left">
                        <img class="first-screen-img"  src="./src/images/first-screen.png" alt="">
                    </div>
                    <div class="first-screen-right">
                        <h2 class="first-screen-title">С нами <br>
                            все сложиться!
                        </h2>
                        <ul class="first-screen-list">
                            <li class="first-screen-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                        
                                </span>
                                <span>бухгалтерское сопровождение</span>
                            </li>
                            <li class="first-screen-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                        
                                </span>
                                <span>аудиторские услуги</span>
                            </li>
                            <li class="first-screen-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                        
                                </span>
                                <span>налоговый консалтинг</span>
                            </li>
                            <li class="first-screen-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                        
                                </span>
                                <span>управленческий учет</span>
                            </li>

                        </ul>
        
                    </div>

                </div>
            </div>
        </section>

        <section class="offer">
            <div class="container">
                <div class="offer-row">
                    <div class="offer-text">
                        Получите надежное бухгалтерское <br>
                         обслуживание с гарантиями и <br>
                          ответственностью в договоре
                    </div>
                    <form class="offer-form">
                        <input class="offer-input" type="tel" placeholder="+7(_ _ _) _ _ _ - _ _ - _ _"  required>
                        <button class="offer-button" type="submit">Консультация</button>
                    </form>
                </div>
            </div>
        </section>


        <section class="aboutUs">
            <div class="container">
                <div class="aboutUs-border">
                    <h2  class="aboutUs-title title2">О нас</h2>
                    <p class="aboutUs-subtitle subtitle">Аудиторская фирма ТЕТ успешно оказывает услуги с 1995г.</p>
                    <p class="aboutUs-text-top column-text">
                        За это время мы сформировали команду профессионалов в сфере бухгалтерского, <br> управленческого учета и аудита, поэтому можем гарантировать компетентность наших <br> сотрудников и высокое качество наших услуг.
                    </p>
                    <div class="aboutUs-text-bottom">
                        <p >Среди наших клиентов не только украинские компании, но и компании нерезиденты <br> различных форм собственности. Наша компания имеет официальное подтверждение <br> АПУ о соответствии системы контроля качества и сертифицированных штатных <br> аудиторов. </p>
                    </div>
                </div>
            </div>

        </section>


        <section class="team">
            <div class="container">
                <div class="slider-btns-row">
                    <h2 class="team-title title2">Команда экспертов</h2>
                    <div class="slider-btns">
                        <button class="slider-btn" type="button">
                            <span>
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.41667 0.583008L0 5.99967L5.41667 11.4163L6.00583 10.8272L1.595 6.41634H20V5.58301H1.595L6.00583 1.17217L5.41667 0.583008Z" fill="#8C969A"/>
                                    </svg>
                    
                            </span>
                        </button>
                        <button class="slider-btn" type="button">
                            <span>
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5833 11.417L20 6.00033L14.5833 0.58366L13.9942 1.17283L18.405 5.58366L0 5.58366V6.41699L18.405 6.41699L13.9942 10.8278L14.5833 11.417Z" fill="#8C969A"/>
                                    </svg>
                    
                            </span>
                        </button>
                    </div>
                </div>
                <p class="team-subtitle subtitle">Ни один специалист не будет эффективнее целой команды!</p>

                <div class="team-row">
                    <div class="team-card">
                        <img src="./src/images/team1.png" alt="Иванова Наталья Васильевна" class="team-card-img">
                        <p class="team-card-name">Иванова Наталья Васильевна</p>
                        <p class="team-card-prof">Ведущий бухгалтер</p>
                    </div>
                    <div class="team-card">
                        <img src="./src/images/team2.png" alt="Васильева Анастасия" class="team-card-img">
                        <p class="team-card-name">Васильева Анастасия</p>
                        <p class="team-card-prof">Первичник</p>
                    </div>
                    <div class="team-card">
                        <img src="./src/images/team3.png" alt="Иванов Петр Геннадиевич" class="team-card-img">
                        <p class="team-card-name">Иванов Петр Геннадиевич</p>
                        <p class="team-card-prof">Ведущий бухгалтер</p>
                    </div>
                    <div class="team-card">
                        <img src="./src/images/team4.png" alt="Иванова Наталья Васильевна" class="team-card-img">
                        <p class="team-card-name">Васильева Анастасия Игоревна</p>
                        <p class="team-card-prof">Первичник</p>
                    </div>
                  
                </div>
                <hr class="hr-grey">
            </div>
        </section>

        <section class="experience">
            <div class="container">
                <div class="experience-row">
                    <div class="experience-left">
                        <h2 class="experience-left-title title2">Как бы стремительно не менялся мир, но</h2>
                        <p class="experience-left-subtitle subtitle">
                            грамотная финансовая отчетность продолжает определять успешность и обоснованность управленческих решений. 
                        </p>
                        <p class="experience-left-text text">
                            Наш опыт в сфере бухгалтерского и управленческого учета позволяет оперативно оценить состояние предприятия, подготовить все виды отчетности и уберечь от возможных убытков и штрафов.

                        </p>
                    </div>
                    <div class="experience-right block-grey">
                        <h3 class="experience-right-title title3">мы Помогаем:</h3>
                        <ul class="experience-list block-grey-list">
                            <li class="experience-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>      
                                </span>
                                <span>эффективно планировать</span>
                            </li>
                            <li class="experience-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>       
                                </span>
                                <span>контролировать</span>
                            </li>
                            <li class="experience-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>      
                                </span>
                                <span>распределять ответственность</span>
                            </li>
                            <li class="experience-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>      
                                </span>
                                <span>оптимизировать налогообложение</span>
                            </li>
                            <li class="experience-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.49988" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>     
                                </span>
                                <span>привлекать заемные средства. </span>
                            </li>
                            
                        </ul>
                        





                    </div>


                </div>
                <p class="experience-text desc">
                    Компетентная коммуникация с фискальными службами  -  <br>
                     мы всегда на вашей стороне. 
                </p>
            </div>
            <div class="experience-image-block">
                <img class="experience-img" src="./src/images/experience.png" alt="team-work">
                <div class="experience-upper-img block-orange">
                    <h3 class="experience-upper-img-title" >
                        Большой опыт
                    </h3>
                    <p class="experience-upper-img-text block-orange-text">
                        досудебных и судебных споров с налоговой. <br>
                         Миллионы гривен отмененных штрафных <br>
                          санкций
                    </p>
                </div>
            </div>
           
        </section>

        <section class="ourServices">
            <div class="container">
                <h2 class="ourServices-title title2">Наши услуги</h2>
                <div class="ourServices-row-top">
                    <div class="ourServices-block block-grey">
                        <h3 class="ourServices-block-title ourServices-block-title-icon1  title3">
                            Бухгалтерский учет
                        </h3>
                        <ul class="ourServices-block-list block-grey-list">
                            <li class="ourServices-block-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Ведение бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Восстановление бухгалтерского</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span> Постановка бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>ВВедение кадрового учет</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Единоразовая подача отчетности</span>                                    
                            </li>
                        </ul>
                    </div>
                    <div class="ourServices-block block-grey">
                        <h3 class="ourServices-block-title ourServices-block-title-icon2  title3">
                            Бухгалтерский учет
                        </h3>
                        <ul class="ourServices-block-list block-grey-list">
                            <li class="ourServices-block-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Ведение бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Восстановление бухгалтерского</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span> Постановка бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>ВВедение кадрового учет</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Единоразовая подача отчетности</span>                                    
                            </li>
                        </ul>
                    </div>
                    <div class="ourServices-block block-grey">
                        <h3 class="ourServices-block-title ourServices-block-title-icon3  title3">
                            Бухгалтерский учет
                        </h3>
                        <ul class="ourServices-block-list block-grey-list">
                            <li class="ourServices-block-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Ведение бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Восстановление бухгалтерского</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span> Постановка бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>ВВедение кадрового учет</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Единоразовая подача отчетности</span>                                    
                            </li>
                        </ul>
                    </div>
                    <div class="ourServices-block block-grey">
                        <h3 class="ourServices-block-title ourServices-block-title-icon4  title3">
                            Бухгалтерский учет
                        </h3>
                        <ul class="ourServices-block-list block-grey-list">
                            <li class="ourServices-block-list-item block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Ведение бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Восстановление бухгалтерского</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span> Постановка бухгалтерского учета</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>ВВедение кадрового учет</span>                                    
                            </li>
                            <li class="block-grey-list-item">
                                <span>
                                    <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3.5" cy="3.5" r="2.5" stroke="#F69A1B" stroke-width="2"/>
                                        </svg>
                                </span>
                                <span>Единоразовая подача отчетности</span>                                    
                            </li>
                        </ul>
                    </div>
                  
                </div>
                <div class="ourServices-row-bottom">
                    <div class="ourServices-row-bottom-left">
                        <h2 class="title2">Аутсорсинг бухгалтерии</h2>
                        <p class="ourServices-row-bottom-left-text text">
                            Бизнес предпочитает фокусироваться на своих целевых процессах, а непрофильные функции отдавать сторонним специалистам. Если раньше аутсорсинг бухгалтерии рассматривался исключительно с точки зрения экономии на штатном бухгалтере, то сейчас к нему обращаются с целью
                        </p>
                        <p class="subtitle">
                            достичь конкурентных преимуществ, снижения финансовых рисков и повышения рентабельности бизнеса.
                        </p>
                    </div>
                    <div class="ourServices-row-bottom-right block-orange">
                        <h3 class="ourServices-row-bottom-right-title">70%</h3>
                        <p class="block-orange-text">
                            компаний в мире пользуются услугами бухгалтера на аутсорсе
                        </p>

                    </div>
                </div>
                <hr class="hr-grey">
            </div>
        </section>


        <section class="whoIs">
            <div class="container">
                <div class="whoIs-row">
                    <div class="whoIs-left">
                        <div class="whoIs-column">
                            <h2 class="whoIs-column-title title2">Кому подходит</h2>
                            <p class="subtitle">бухгалтерский аутсорсинг</p>
                        </div>
                        <div class="whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                                <span>01.</span>
                                <span>Стартапы</span>
                            </h3>
                            <p class="column-text">
                                Аутсорсинг бухгалтерии дает возможность посвятить себя бизнес-процессам, не распыляясь на вспомогательные функции.
                            </p>
                        </div>
                        <div class="whoIs-column">
                            <h3 class="whoIs-column-title3  title3">
                                <span>02.</span>
                                <span> ФОПы, малые и средние предприятия</span>
                            </h3>
                            <p class="column-text">
                                Аутсорсинг бухгалтерии дает возможность посвятить себя бизнес-процессам, не распыляясь на вспомогательные функции.
                            </p>
                        </div>

                    </div>
                    <div class="whoIs-right">
                        <div class="whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                                <span>03.</span>
                                <span> Сезонный бизнес</span>
                            </h3>
                            <p class="column-text">
                                Аутсорсинг бухгалтерии дает возможность посвятить себя бизнес-процессам, не распыляясь на вспомогательные функции.
                            </p>
                        </div>
                        <div class="whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                                <span>04.</span>
                                <span> Иностранный бизнес</span>
                            </h3>
                            <p class="column-text">
                                Аутсорсинг бухгалтерии дает возможность посвятить себя бизнес-процессам, не распыляясь на вспомогательные функции.
                            </p>
                        </div>
                        <div class="whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                                <span>05.</span>
                                <span> Компании с двумя и более учредителями</span>
                            </h3>
                            <p class="column-text">
                                Аутсорсинг бухгалтерии дает возможность посвятить себя бизнес-процессам, не распыляясь на вспомогательные функции.
                            </p>
                        </div>


                    </div>

                </div>
            </div>
            <img class="whoIs-img" src="./src/images/whois.png" alt="TET team work">
        </section>

        <section class="ourAdvantages">
            <div class="container">
                <div class="whoIs-row">
                    <div class="whoIs-left">
                        <div class="whoIs-column">
                            <h2 class="whoIs-column-title ourAdvantages-column-title title2">
                                Наши преимущества
                            </h2> 
                        </div>
                        <div class="ourAdvantages whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                                <div class="ourAdvantages-block-icon ourAdvantages-block-icon1"></div>
                               
                                <span>Профессионализм</span>
                            </h3>
                            <p class="ourAdvantages column-text">
                                Наличие в штате сертифицированных аудиторов позволяет постоянно проводить контроль качества работы бухгалтеров, а автоматизация учетных процессов помогает  исключить операционные ошибки

                            </p>
                        </div>
                        <div class="ourAdvantages whoIs-column">
                            <h3 class="whoIs-column-title3  title3">  
                               <div class="ourAdvantages-block-icon ourAdvantages-block-icon2"></div>

                                <span>Эффективность</span>
                            </h3>
                            <p class="ourAdvantages column-text">
                                Гибкие условия сотрудничества. Снижение затрат на содержание штатных специалистов. Отсутствие кадровых проблем и привязки к специалисту.  Связь 24/7 без отпусков и больничных
                            </p>
                        </div>
    
                    </div>
                    <div class="whoIs-right">
                        <div class="ourAdvantages whoIs-column">
                            <h3 class="ourAdvantages whoIs-column-title3 title3"> 
                               <div class="ourAdvantages-block-icon ourAdvantages-block-icon3"></div>
                                <span>Надежность</span>
                            </h3>
                            <p class="ourAdvantages column-text">
                                Страхуем профессиональную ответственность, несем финансовые гарантии за нашу работу и гарантируем качество предоставляемых нами услуг
                            </p>
                        </div>
                        <div class="ourAdvantages whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                               <div class="ourAdvantages-block-icon ourAdvantages-block-icon4"></div>
                                <span>Прозрачность</span>
                            </h3>
                            <p class="ourAdvantages column-text">
                                обеспечим объективное представление о финансовом состоянии компании
                            </p>
                        </div>
                        <div class="ourAdvantages whoIs-column">
                            <h3 class="whoIs-column-title3 title3">
                               <div class="ourAdvantages-block-icon ourAdvantages-block-icon5"></div>

                                <span>Конфиденциальность</span>
                            </h3>
                            <p class="ourAdvantages column-text">
                                сохраняем полную конфиденциальность и информационную безопасность  ваших данных
                            </p>
                        </div>
    
    
                    </div>
    
                </div>
                <hr class="hr-grey">
                <div class="ourAdvantages-bottom">
                    <p class="subtitle">Мы растем вместе с нашими клиентами,</p>
                    <p class="ourAdvantages-bottom-text bottom-text">
                        поэтому делаем все, чтобы ваш бизнес <br> был успешным!
                    </p>
                </div>
                <hr class="hr-grey">
                
            </div>
            
        </section>

        <section class="whereStart">
            <div class="container">
                <h2 class="whereStart title2">С чего начать?</h2>

                <div class="whereStart-row">
                    <div class="whereStart-column">
                        <div class="whereStart-column-number">1</div>
                        <h3 class="title3">Консультация</h3>
                        <p class="column-text">
                            Мы с радостью расскажем более подробно о нашей компании и предоставим информацию об услугах.
                        </p>
                    </div>
                    <div class="whereStart-column">
                        <div class="whereStart-column-number">2</div>
                        <h3 class="title3">Экспресс-аудит</h3>
                        <p class="column-text">
                            Проводим экспресс аудит предприятия, обсуждаем детали, подбираем оптимальные условия сотрудничества.

                        </p>
                    </div>
                    <div class="whereStart-column">
                        <div class="whereStart-column-number">3</div>
                        <h3 class="title3">Договор</h3>
                        <p class="column-text">
                            Согласуем и подписываем договор, Принимаем документы, ключи, доступы. Организуем учет и документооборот.
                        </p>
                    </div>
                </div>

                <div class="block-orange">
                    <div class="whereStart-block-left">
                        <p class="desc">
                            Экспресс аудит
                        </p>
                        <p class="column-text">
                            Сделаем анализ состояния бухгалтерского учета вашей компании. Предоставим рекомендации по оптимизации, сообщим о наличии ошибок и потенциальных налоговых рисках.
                        </p>
                    </div>
                    <div class="whereStart-block-right">
                        <button class="whereStart-btn-blue" type="button">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="posting">
            <div class="container">
                <h2 class="title2">Публикации</h2>
                <div class="posting-row">
                    <div class="posting-column">
                        <img class="posting-img" src="./src/images/ posting/posting1.png" alt="TET team work">
                        <p class="posting-text">
                            Органический трафик даёт нам право принимать самостоятельные решения
                        </p>
                    </div>
                    <div class="posting-column">
                        <img class="posting-img" src="./src/images/ posting/posting2.png" alt="TET team work">
                        <p class="posting-text">
                            Светлый лик правового взаимодействия развеял последние сомнения
                        </p>
                    </div>
                    <div class="posting-column">
                        <img class="posting-img" src="./src/images/ posting/posting3.png" alt="TET team work">
                        <p class="posting-text">
                            Воистину радостный звук: боевой клич героев
                        </p>
                    </div>
                </div>
                <hr class="hr-grey">
            </div>
        </section>


        <section class="trust">
            <div class="container">
                <div class="slider-btns-row">
                    <h2 class="title2">Нам доверяют</h2>
                    <div class="slider-btns">
                        <button class="slider-btn" type="button">
                            <span>
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.41667 0.583008L0 5.99967L5.41667 11.4163L6.00583 10.8272L1.595 6.41634H20V5.58301H1.595L6.00583 1.17217L5.41667 0.583008Z" fill="#8C969A"/>
                                    </svg>
                                    
                            </span>
                        </button>
                        <button class="slider-btn" type="button">
                            <span>
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5833 11.417L20 6.00033L14.5833 0.58366L13.9942 1.17283L18.405 5.58366L0 5.58366V6.41699L18.405 6.41699L13.9942 10.8278L14.5833 11.417Z" fill="#8C969A"/>
                                    </svg>
                                    
                            </span>
                        </button>

                    </div>
                </div>

                <div class="trust-company">
                    <img src="./src/images/trust/trust1.png" alt="">
                    <img src="./src/images/trust/trust2.png" alt="">
                    <img src="./src/images/trust/trust3.png" alt="">
                    <img src="./src/images/trust/trust1.png" alt="">
                    <img src="./src/images/trust/trust2.png" alt="">
                    <img src="./src/images/trust/trust3.png" alt="">

                </div>
                <hr class="hr-grey">
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="contact-title title2">Контакты</div>
                <p class="contact-subtitle subtitle">
                    Хотите обсудить сотрудничество или остались <br>
                     вопросы, – позвоните или напишите нам
                </p>
                <div class="contact-row">
                    <div class="contact-left">
                        <div class="contact-numbers-row">
                            <div class="contact-number">
                                <p>Телефон:</p>
                                <p>Мобильный:</p>
                            </div>
                            <div class="contact-numbers">
                                <p>+38 044 259 91 15</p>
                                <p>+38 067 111 11 11</p>
                            </div>
                        </div>
                        <div class="contact-address-row">
                            <div class="contact-address">
                                <p>Адрес:</p>
                                <p>E-mail:</p>
                            </div>
                            <div class="contact-address-desc">
                                <p>Голосеевский проспект, 89, Киев, 03127, Украина</p>
                                <p>info@tet-audit.com.ua</p>
                            </div>

                        </div>
                        <div class="contact-social">
                            <a class="contact-social-link" href="#">
                                <img src="./src/images/social/viber.svg" alt="TET viber">
                            </a>
                            <a class="contact-social-link" href="#">
                                <img src="./src/images/social/telegram.svg" alt="TET telegram">
                            </a>
                            <a class="contact-social-link" href="#">
                                <img src="./src/images/social/instagram.svg" alt="TET instagram">
                            </a>
                            <a class="contact-social-link" href="#">
                                <img src="./src/images/social/facebook.svg" alt="TET facebook">
                            </a>
                        </div>
                        <div class="contact-map">
                            <img src="./src/images/map.png" alt="TET map">
                        </div>
                        <p class="contact-text column-text">
                            Подпишитесь на нашу рассылку и получайте новости и <br>
                             извещения о событиях и отраслевые отчеты на свою почту.
                        </p>
                        <form class="contact-left-form" action="">
                            <input class="contact-left-input" type="text" placeholder="E-mail">
                            <button class="contact-left-btn"  type="submit">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_64_682)">
                                    <path d="M0.101217 13.3599C0.0353453 13.394 -0.00402633 13.4637 0.000327263 13.5377C0.00468086 13.6115 0.0525704 13.6759 0.121849 13.702L6.77944 16.1951L23.4193 1.2666L0.101217 13.3599Z" fill="#5477BB"/>
                                    <path d="M10.9114 17.1687L9.87677 22.7172L12.9143 18.1956L20.0445 21.1757C20.0966 21.1975 20.156 21.1946 20.2058 21.1681C20.2559 21.1409 20.2911 21.0932 20.3015 21.0375L24 1.52148L10.9114 17.1687Z" fill="#5477BB"/>
                                    <path d="M7.18225 16.5902L9.30075 22.7338L10.3706 16.9932C10.3797 16.946 10.4005 16.9017 10.4315 16.8646L21.1217 4.08398L7.18225 16.5902Z" fill="#5477BB"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_64_682">
                                    <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                                    
                            </button>
                        </form>


                    </div>
                    <div class="contact-form-right block-orange">
                        <h2 class="contact-form-right-title bottom-text">Отправить сообщение</h2>

                        <form class="contact-form" action="">
                            <input class="contact-form-input" type="text" placeholder="Ваше имя">
                            <input class="contact-form-input" type="email" placeholder="E-mail">
                            <textarea class="contact-form-textarea" name="" id="" placeholder="Сообщение"></textarea>

                            <p class="contact-form-text">
                                Нажимая “Отправить” вы автоматически соглашаетесь с политикой конфиденциальности
                            </p>

                            <button class="contact-form-btn btn-blue" type="submit">
                                Отправить
                            </button>
                        </form>

                       
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-text">
            © 2021 Аудиторская Фирма «ТЕТ». Регистрационный номер 23463607. Все права защищены.
        </p>
    </footer>
    
</body>
</html>