body {
    background-color: rgb(255, 255, 224);
    font-size: 10pt;
    

    margin: 8px 20px 3px;
}

.title {
    font-family: 'times new roman', palatino linotype, athena, tahoma;
    font-size: 16px;
    color: rgb(204,0,0);
    font-weight: 700;
    text-align: center;
    margin-top: 30px 0px 12px;
  
}

.subtitle {
    font-size: 10pt;
    font-weight: 400;
}

.chapter {
    color: rgb(204,0,0);
    text-align: center;
    font-weight: 700;
    margin-top: 30;
    margin-bottom: 12;

}

p {
    
    font-weight: 400;
    margin: 13px 0px;
    color: #000;
}

span {
    
    font-weight: 400;
    font-style: italic;
    margin: 13px 0;

}

