* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    
}

.block {
    margin: 100px auto;

    width: 600px;
    height: 600px;
    background-color: #fff;
    position: relative;
}

.box-center1 {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: aqua;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.box-center2 {
    width: 100px;
    height: 100px;
    border-top: 2px solid red;
    border-left: 2px solid red;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -60%);
    

}
.box-center3 {
    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);

}
.box1 {

    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: aqua;

    position: absolute;
    top: 50px;
    left: 50px;

}

.box2 {

    width: 100px;
    height: 100px;
    border-top: 2px solid red;
    border-left: 2px solid red;

    position: absolute;
    top: 40px;
    left: 40px;
}

.box3 {

    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;

    position: absolute;
    top: 60px;
    left: 60px;
}

.box4 {

    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: aqua;

    position: absolute;
    top: 50px;
    right: 50px;

}

.box5 {

    width: 100px;
    height: 100px;
    border-top: 2px solid red;
    border-left: 2px solid red;

    position: absolute;
    top: 40px;
    right: 60px;
}

.box6 {

    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;

    position: absolute;
    top: 60px;
    right: 40px;
}

.box7 {

    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: aqua;

    position: absolute;
    bottom: 50px;
    right: 50px;

}

.box8 {

    width: 100px;
    height: 100px;
    border-top: 2px solid red;
    border-left: 2px solid red;

    position: absolute;
    bottom: 60px;
    right: 60px;
}

.box9 {

    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;

    position: absolute;
    bottom: 40px;
    right: 40px;
}

.box10 {

    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: aqua;

    position: absolute;
    bottom: 50px;
    left: 50px;

}

.box11 {

    width: 100px;
    height: 100px;
    border-top: 2px solid red;
    border-left: 2px solid red;

    position: absolute;
    bottom: 60px;
    left: 40px;
}

.box12 {

    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;

    position: absolute;
    bottom: 40px;
    left: 60px;
}