<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>

    <table>
        <caption> <span>*</span> Меню ресторана "Ромашка" <span>*</span> </caption>
        <tr>
            <th rowspan="2">Кухня</th>
            <th colspan="2">Холодные блюда</th>
            <th colspan="2">Горячие блюда</th>
            <th rowspan="2">Десерты</th>
        </tr>
        <tr>
            <th>Салаты</th>
            <th>Закуски</th>
            <th>Первые блюда</th>
            <th>Вторые блюда</th>

        </tr>
        <tr>
            <th rowspan="3">Русская</th>
            <td>Винегрет</td>
            <td>Язык с хреном</td>
            <td>Щи с квашеной капустой</td>
            <td>Варенники с картошкой</td>
            <td>Печенные яблоки с медом</td>
        </tr>
        <tr>
            <td>Оливье</td>
            <td>Студень говяжий</td>
            <td>Рассольник домашний</td>
            <td>Караси запеченые в сметане</td>
            <td>Блинчатый пирог</td>
        </tr>
        <tr>
            <td>Сельдь под "шубой"</td>
            <td>Судак заливной</td>
            <td>Мясная солянка</td>
            <td>Котлеты "Пожарские"</td>
            <td>Пирожное "Картошка"</td>
        </tr>
        <tr>
            <th rowspan="3">Испанская</th>
            <td>Севиче из гребешков</td>
            <td>Эмпанадас</td>
            <td>Хлебный суп с чесноком</td>
            <td>Паэлья с морепродуктами</td>
            <td>Чуррос</td>
        </tr>
        <tr>
            <td>Тимбал из Авокадо и тунца</td>
            <td>Ахотомате</td>
            <td>Астурийская фабада</td>
            <td>Свиное раксо</td>
            <td>Альмойшавена</td>
        </tr>
        <tr>
            <td>Фасоль с ветчиной</td>
            <td>Чанфайна</td>
            <td>Рыбный суп с манными клецками</td>
            <td>Тортилья картофельная</td>
            <td>Бунуэлос</td>
        </tr>
        <tr>
            <th rowspan="3">Французская</th>
            <td>Вогезский салат</td>
            <td>Рийет из курицы</td>
            <td>Баклажанный крем-суп "Ренуфр"</td>
            <td>Картофель огратен</td>
            <td>Бриоши</td>
        </tr>
        <tr>
            <td>Салат "Панзанела"</td>
            <td>Делисьез из сыра</td>
            <td>Французский тыквенный суп</td>
            <td>Гратин из птицы</td>
            <td>Лигурийский лимонный пирог</td>
        </tr>
        <tr>
            <td>Тар-Тар</td>
            <td>Маринованый лосось</td>
            <td>Суп "Конти"</td>
            <td>Тартиффлет</td>
            <td>Саварен "Триумф"</td>
        </tr>
    </table>
    
</body>
</html>