*,
* ::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
}

.img-logo {
    width: 100px;
}

.nav-menu {
    padding: 20px 0;
}

.munu-list {
    display: flex;
    column-gap: 1px;

    list-style-type: none;
}

.menu-link {
    align-items: center;

    text-decoration: none;
    padding: 20px 40px;
    border: 1px solid #67b4eb;
    background-color: #67b4eb;
    color: #fff;

    position: relative;


}

.menu-link:hover {
    color: blue;
    transition: 0.2s linear;


}

.menu-link::after {
    content: "";
    position: absolute;
    background-color: blue;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}

.menu-link:hover::after {
    width: 100%;
}



.main-screen-img {
    width: 100%;
    height: auto;

    margin-bottom: 20px;
}


/* Section Columns */

.columns {
    padding: 20px 0;
}


.columns-row {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.columns-item {
    width: calc(33.33333% - 6.666666px);
    padding: 10px;
}
.columns-item:first-child {
    padding: 0;
}
.columns-image {
    width: 100%;
    height: 100%;
}

.column-title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.column-text {
    font-size: 16px;
    line-height: 1.3;
}