<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/form.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/house.css">
    <link rel="stylesheet" href="./src/css/logoipsum.css">
    <link rel="stylesheet" href="./src/css/works.css">
    <link rel="stylesheet" href="./src/css/comfort.css">
    <link rel="stylesheet" href="./src/css/area.css">
   <link rel="stylesheet" href="./src/css/location.css">
   <link rel="stylesheet" href="./src/css/priority.css">
   <link rel="stylesheet" href="./src/css/customer.css">
   <link rel="stylesheet" href="./src/css/latest.css">
   <link rel="stylesheet" href="./src/css/footer.css">

</head>
<body>

    <header class="header">
       <div class="header__top">Get your dream house in a week.</div>
       <div class="header__bottom">
        <div class="container">
            <nav class="header__nav">
                <h1 class="header__title">
                    <img class="header__logo" src="./src/images/logo.svg" alt="RealCo">
                </h1>
                <div class="header__right">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a class="header__link"  href="#">Home</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__link"  href="#">Properties</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__link"  href="#">About</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__link"  href="#">Contact</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__link"  href="#">Search</a>
                        </li>
                    </ul>
                    <div class="header__btns">
                        <button class="btn btn_white" type="button">
                            <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 4H10.3203C10.3203 3.375 10.1641 2.8151 9.85156 2.32031C9.5651 1.82552 9.17448 1.4349 8.67969 1.14844C8.1849 0.835938 7.625 0.679688 7 0.679688C6.375 0.679688 5.8151 0.835938 5.32031 1.14844C4.82552 1.4349 4.42188 1.82552 4.10938 2.32031C3.82292 2.8151 3.67969 3.375 3.67969 4H2C1.53125 4 1.1276 4.16927 0.789062 4.50781C0.476562 4.82031 0.320312 5.21094 0.320312 5.67969V15.6797C0.320312 16.1224 0.476562 16.513 0.789062 16.8516C1.1276 17.1641 1.53125 17.3203 2 17.3203H12C12.4688 17.3203 12.8594 17.1641 13.1719 16.8516C13.5104 16.513 13.6797 16.1224 13.6797 15.6797V5.67969C13.6797 5.21094 13.5104 4.82031 13.1719 4.50781C12.8594 4.16927 12.4688 4 12 4ZM5.32031 7.32031C5.32031 7.55469 5.24219 7.76302 5.08594 7.94531C4.92969 8.10156 4.73438 8.17969 4.5 8.17969C4.26562 8.17969 4.07031 8.10156 3.91406 7.94531C3.75781 7.76302 3.67969 7.55469 3.67969 7.32031V5.67969H5.32031V7.32031ZM7 2.32031C7.46875 2.32031 7.85938 2.48958 8.17188 2.82812C8.51042 3.14062 8.67969 3.53125 8.67969 4H5.32031C5.32031 3.53125 5.47656 3.14062 5.78906 2.82812C6.1276 2.48958 6.53125 2.32031 7 2.32031ZM10.3203 7.32031C10.3203 7.55469 10.2422 7.76302 10.0859 7.94531C9.92969 8.10156 9.73438 8.17969 9.5 8.17969C9.26562 8.17969 9.07031 8.10156 8.91406 7.94531C8.75781 7.76302 8.67969 7.55469 8.67969 7.32031V5.67969H10.3203V7.32031Z" fill="#2A2C1F"/>
                                </svg>
                                
                            Cart</button>
                        <button class="btn " type="button">Find a property</button>

                    </div>
                </div>
            </nav>
        </div>
       </div>
    </header>

    <main class="main">
        <section class="house">
            <div class="container">
                <div class="subtitle">Find your dream place</div>
                <h2 class="house__title">Find house for your <br> family in minutes</h2>
                <p class="house__desc">
                    Aenean sodales mauris quis tellus facilisis, vel mattis <br>
                     magna. Interdum curabitur eget aliquam elit in mauris <br>
                      purus.
                </p>
                <form class="form" action="">
                    <lable class="form__search" for="search">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875 12.4554L17.875 16.4602C18.0536 16.6589 18.0448 16.9631 17.855 17.1511L17.155 17.8519C17.0611 17.9467 16.9333 18 16.8 18C16.6667 18 16.5389 17.9467 16.445 17.8519L12.445 13.8471C12.3344 13.7362 12.234 13.6156 12.145 13.4867L11.395 12.4855C10.1541 13.4776 8.613 14.0178 7.025 14.0173C3.75261 14.0287 0.909021 11.7686 0.177731 8.5751C-0.553569 5.38161 1.0226 2.10699 3.9731 0.689912C6.92359 -0.727158 10.461 0.0915127 12.491 2.66125C14.521 5.23099 14.5019 8.866 12.445 11.4142L13.445 12.105C13.6012 12.2051 13.7454 12.3226 13.875 12.4554ZM2.025 7.0089C2.025 9.7736 4.26357 12.0149 7.025 12.0149C8.3511 12.0149 9.6229 11.4875 10.5605 10.5487C11.4982 9.6099 12.025 8.3366 12.025 7.0089C12.025 4.24412 9.7864 2.00285 7.025 2.00285C4.26357 2.00285 2.025 4.24412 2.025 7.0089Z" fill="#2A2C1F"/>
                            </svg>
                            
                        <input class="form-field" id="search" type="text" placeholder="search">
                        <button class="btn" type="submit">Find property</button>
                    </lable>
                </form>
            </div>
            <img class="house__img" src="./src/images/house.png" alt="house img">
        </section>

        <section class="logoipsum">
            <div class="container">
                <div class="logoipsum__row">
                    <div class="logoipsum__text">As seen on the world's best <br> magazines and media</div>
                    <div class="logoipsum__images">
                        <span class="logoipsum__img">
                            <img src="./src/images/logoipsum/logo1.svg" alt="logoipsum">
                        </span>
                        <span class="logoipsum__img">
                            <img src="./src/images/logoipsum/logo2.svg" alt="logoipsum">
                        </span>
                        <span class="logoipsum__img">
                            <img src="./src/images/logoipsum/logo3.svg" alt="logoipsum">
                        </span>
                        <span class="logoipsum__img">
                            <img src="./src/images/logoipsum/logo4.svg" alt="logoipsum">
                        </span>
                        <span class="logoipsum__img">
                            <img src="./src/images/logoipsum/logo5.svg" alt="logoipsum">
                        </span>
                    </div>
                </div>
            </div>

        </section>

        <section class="works">
            <div class="container">
                <h2 class="title center">How it works</h2>
                <p class="desc center">
                    Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. 
                    <br> Maecenas varius felis felis.
                </p>
                <div class="row">
                    <div class="works__card column">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="#FAE8E1"/>
                            <path d="M21.3125 21.3125H26.6875C26.6875 20.6042 26.4167 20 25.875 19.5C25.3333 18.9583 24.7083 18.6875 24 18.6875C23.2917 18.6875 22.6667 18.9583 22.125 19.5C21.5833 20 21.3125 20.6042 21.3125 21.3125ZM33.3125 20.375L37.3125 24H33.3125V34.6875H26.6875V26.6875H21.3125V34.6875H14.6875V24H10.6875L24 12L29.3125 16.8125V13.3125H33.3125V20.375Z" fill="#CF6F49"/>
                            </svg>
                        <h3 class="card__title">Find property</h3>
                        <p class="cardText">
                            Odales mauris quis tellus facilisis, vel mattis 
                             magna interdum. Curabitur eget aliquam elit. In
                              mauris purus, auctor a eleifend non.
                        </p>
                            
                    </div>
                    <div class="works__card column">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="#FAE8E1"/>
                            <path d="M12 37.3125V10.6875L14 12.6875L16 10.6875L18 12.6875L20 10.6875L22 12.6875L24 10.6875L26 12.6875L28 10.6875L30 12.6875L32 10.6875L34 12.6875L36 10.6875V37.3125L34 35.3125L32 37.3125L30 35.3125L28 37.3125L26 35.3125L24 37.3125L22 35.3125L20 37.3125L18 35.3125L16 37.3125L14 35.3125L12 37.3125ZM32 20V17.3125H16V20H32ZM32 25.3125V22.6875H16V25.3125H32ZM32 30.6875V28H16V30.6875H32Z" fill="#CF6F49"/>
                            </svg>
                            
                        <h3 class="card__title">Make a deal</h3>
                        <p class="cardText">
                            Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna nisi sollicitudin orci, sagittis facilisis odio tortor ac mi.
                        </p>
                            
                    </div>
                    <div class="works__card column">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="#FAE8E1"/>
                            <path d="M36 21.3125H24.875C24.5 20.2708 23.9375 19.3542 23.1875 18.5625C22.4792 17.7708 21.6042 17.1458 20.5625 16.6875C19.5625 16.2292 18.4792 16 17.3125 16C15.8542 16 14.5208 16.375 13.3125 17.125C12.1042 17.8333 11.125 18.7917 10.375 20C9.66667 21.2083 9.3125 22.5417 9.3125 24C9.3125 25.4583 9.66667 26.7917 10.375 28C11.125 29.2083 12.1042 30.1875 13.3125 30.9375C14.5208 31.6458 15.8542 32 17.3125 32C18.4792 32 19.5625 31.7708 20.5625 31.3125C21.6042 30.8542 22.4792 30.2292 23.1875 29.4375C23.9375 28.6458 24.5 27.7292 24.875 26.6875H25.3125L28 29.3125L30.6875 26.6875L33.3125 29.3125L38.6875 23.9375L36 21.3125ZM17.3125 28C16.6042 28 15.9375 27.8333 15.3125 27.5C14.7292 27.125 14.25 26.6458 13.875 26.0625C13.5 25.4375 13.3125 24.75 13.3125 24C13.3125 23.25 13.5 22.5833 13.875 22C14.25 21.375 14.7292 20.8958 15.3125 20.5625C15.9375 20.1875 16.6042 20 17.3125 20C18.0625 20 18.7292 20.1875 19.3125 20.5625C19.9375 20.8958 20.4167 21.375 20.75 22C21.125 22.5833 21.3125 23.25 21.3125 24C21.3125 24.75 21.125 25.4375 20.75 26.0625C20.4167 26.6458 19.9375 27.125 19.3125 27.5C18.7292 27.8333 18.0625 28 17.3125 28Z" fill="#CF6F49"/>
                            </svg>
                            
                        <h3 class="card__title">Get your keys</h3>
                        <p class="cardText">
                            Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum. Duis semper, metus vitae fermentum consequat.
                        </p>
                            
                    </div>
                </div>
                
            </div>
        </section>


        <section class="comfort">
            <div class="container">
                <div class="comfort__row">
                    <div class="comfort__left">
                        <p class="subtitle">Comfort first</p>
                        <h2 class="comfort__title">The best houses for <br> family comfort</h2>
                        <p class="desc">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin <br> sollicitudin, lorem non posuere blandit.</p>
                        <div class="comfort__btns">
                            <button class="comfort__btn btn btn_white">Explore properties</button>
                            <a href="#" class="comfort__link">Contact agent
                                <span style="margin-left: 4px;">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                        </svg>
                                        
                                </span>
                            </a>

                        </div>
                    </div>
                    <div class="comfort__right">
                        <img src="./src/images/comfort.png" alt="comfort house">
                    </div>
                </div>
            </div>

        </section>

        <section class="comfort">
            <div class="container">
                <div class="comfort__row min_gap">
                    <div class="comfort__right">
                        <img src="./src/images/comfort2.png" alt="comfort house">
                    </div>
                    <div class="comfort__left">
                        <p class="subtitle">Quick and easy</p>
                        <h2 class="comfort__title">Fast forward process</h2>
                        <p class="desc">
                            Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit <br>  amet mi arcu praesent nec felis nisl.
                        </p>

                        <div class="comfort__process">
                            <div class="comfort__process-card">
                                <p>
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="#FAE8E1"/>
                                        <path d="M33.3125 26.6875V16C33.3125 15.25 33.0417 14.625 32.5 14.125C32 13.5833 31.3958 13.3125 30.6875 13.3125H12C11.25 13.3125 10.6042 13.5833 10.0625 14.125C9.5625 14.625 9.3125 15.25 9.3125 16V26.6875C9.3125 27.3958 9.5625 28.0208 10.0625 28.5625C10.6042 29.0625 11.25 29.3125 12 29.3125H30.6875C31.3958 29.3125 32 29.0625 32.5 28.5625C33.0417 28.0208 33.3125 27.3958 33.3125 26.6875ZM21.3125 25.3125C20.6042 25.3125 19.9375 25.1458 19.3125 24.8125C18.7292 24.4375 18.25 23.9583 17.875 23.375C17.5 22.75 17.3125 22.0625 17.3125 21.3125C17.3125 20.6042 17.5 19.9583 17.875 19.375C18.25 18.75 18.7292 18.25 19.3125 17.875C19.9375 17.5 20.6042 17.3125 21.3125 17.3125C22.0625 17.3125 22.7292 17.5 23.3125 17.875C23.9375 18.25 24.4167 18.75 24.75 19.375C25.125 19.9583 25.3125 20.6042 25.3125 21.3125C25.3125 22.0625 25.125 22.75 24.75 23.375C24.4167 23.9583 23.9375 24.4375 23.3125 24.8125C22.7292 25.1458 22.0625 25.3125 21.3125 25.3125ZM38.6875 17.3125V32C38.6875 32.75 38.4167 33.3958 37.875 33.9375C37.375 34.4375 36.75 34.6875 36 34.6875H13.3125V32H36V17.3125H38.6875Z" fill="#CF6F49"/>
                                        </svg>
                                </p>
                                <h3 class="comfort__process-title">Affordable prices</h3>
                                <p class="comfort__process-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                                </p>
                            </div>
                            <div class="comfort__process-card">
                                <p>
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="#FAE8E1"/>
                                        <path d="M25.3125 20H32.6875L25.3125 12.6875V20ZM29.3125 26.6875V24H18.6875V26.6875H29.3125ZM29.3125 32V29.3125H18.6875V32H29.3125ZM26.6875 10.6875L34.6875 18.6875V34.6875C34.6875 35.3958 34.4167 36.0208 33.875 36.5625C33.3333 37.0625 32.7083 37.3125 32 37.3125H16C15.2917 37.3125 14.6667 37.0625 14.125 36.5625C13.5833 36.0208 13.3125 35.3958 13.3125 34.6875L13.375 13.3125C13.375 12.6042 13.625 12 14.125 11.5C14.6667 10.9583 15.2917 10.6875 16 10.6875H26.6875Z" fill="#CF6F49"/>
                                        </svg>
                                        
                                </p>
                                <h3 class="comfort__process-title">Less paper work</h3>
                                <p class="comfort__process-text">
                                    Curabitur porta luctus semper donec eget lobortis leo ac finibus nisi.
                                </p>
                            </div>
                           
                        </div>

                        <div class="comfort__btns block__btns">
                            <button class="comfort__btn btn btn_white">Explore properties</button>
                            <a href="#" class="comfort__link block__link">Contact agent
                                <span style="margin-left: 4px;">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                        </svg>
                                        
                                </span>
                            </a>

                        </div>
                    </div>
                   
                </div>
            </div>

        </section>

        <section class="area">
            <div class="container">
                <div class="center"> 
                    <p class="subtitle center">Properties</p>
                    <h2 class="title center">Houses in your favorite area</h2>
                </div>

                <div class="area__row row row-gap">
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area1.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">Cozy studio in Los Angeles</h3>
                            <p class="area__card-price">$ 1,200.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">2263 Southlea, Los Angeles</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>2</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>2</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span> 840 sqft</span>
                            </p>
                        </div>
                    </div>
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area2.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">Tiny home in San Diego</h3>
                            <p class="area__card-price">$ 740,000.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">2569 El Segundo, San Diego</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>1</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>2</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span>400 sqft</span>
                            </p>
                        </div>
                    </div>
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area3.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">Crown house in New York</h3>
                            <p class="area__card-price">$ 980,000.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">4489 Smity Fielda, New York</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>2</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>4</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span>3200 sqft</span>
                            </p>
                        </div>
                    </div>
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area4.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">Family house in Los Angeles</h3>
                            <p class="area__card-price">$ 4,200.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">2263 Southlea, Los Angeles</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>3</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>2</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span> 1400 sqft</span>
                            </p>
                        </div>
                    </div>
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area5.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">Studio in Las Vegas</h3>
                            <p class="area__card-price">$ 820,000.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">2569 Halls Corner, Las Vegas</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>2</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>3</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span>2400 sqft</span>
                            </p>
                        </div>
                    </div>
                    <div class="area__card column">
                        <img class="area__card-img" src="./src/images/area/area6.png" alt="houses">
                        <div class="area__card-info">
                            <h3 class="area__title card__title">San Diego story</h3>
                            <p class="area__card-price">$ 3,700.00 USD</p>
                            <p class="area__card-desc">
                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8125 6.1875C4.14583 6.5 4.54167 6.65625 5 6.65625C5.45833 6.65625 5.84375 6.5 6.15625 6.1875C6.48958 5.85417 6.65625 5.45833 6.65625 5C6.65625 4.54167 6.48958 4.15625 6.15625 3.84375C5.84375 3.51042 5.45833 3.34375 5 3.34375C4.54167 3.34375 4.14583 3.51042 3.8125 3.84375C3.5 4.15625 3.34375 4.54167 3.34375 5C3.34375 5.45833 3.5 5.85417 3.8125 6.1875ZM1.6875 1.71875C2.60417 0.802083 3.70833 0.34375 5 0.34375C6.29167 0.34375 7.38542 0.802083 8.28125 1.71875C9.19792 2.61458 9.65625 3.70833 9.65625 5C9.65625 5.64583 9.48958 6.38542 9.15625 7.21875C8.84375 8.05208 8.45833 8.83333 8 9.5625C7.54167 10.2917 7.08333 10.9792 6.625 11.625C6.1875 12.25 5.8125 12.75 5.5 13.125L5 13.6562C4.875 13.5104 4.70833 13.3229 4.5 13.0938C4.29167 12.8438 3.91667 12.3646 3.375 11.6562C2.83333 10.9271 2.35417 10.2292 1.9375 9.5625C1.54167 8.875 1.17708 8.10417 0.84375 7.25C0.510417 6.39583 0.34375 5.64583 0.34375 5C0.34375 3.70833 0.791667 2.61458 1.6875 1.71875Z" fill="#65665C"/>
                                    </svg>
                                    <span class="area__card-adrress">2569 El Segundo, San Diego</span>
                            </p>
                            <p class="area__card-desc">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3438 7.65625H13.6562V11.6562C13.6562 12.0104 13.5208 12.3229 13.25 12.5938C13 12.8646 12.6979 13 12.3438 13C12.3438 13.1875 12.2708 13.3438 12.125 13.4688C12 13.5938 11.8438 13.6562 11.6562 13.6562H2.34375C2.15625 13.6562 1.98958 13.5938 1.84375 13.4688C1.71875 13.3438 1.65625 13.1875 1.65625 13C1.30208 13 0.989583 12.8646 0.71875 12.5938C0.46875 12.3229 0.34375 12.0104 0.34375 11.6562V7.65625H2.34375V7.15625C2.34375 6.76042 2.48958 6.41667 2.78125 6.125C3.09375 5.8125 3.44792 5.65625 3.84375 5.65625C4.26042 5.65625 4.63542 5.82292 4.96875 6.15625L5.875 7.1875C6 7.33333 6.1875 7.48958 6.4375 7.65625H11V2.21875C11 2.07292 10.9479 1.94792 10.8438 1.84375C10.7396 1.71875 10.6042 1.65625 10.4375 1.65625C10.2917 1.65625 10.1667 1.70833 10.0625 1.8125L9.21875 2.65625C9.26042 2.82292 9.28125 2.9375 9.28125 3C9.28125 3.22917 9.20833 3.46875 9.0625 3.71875L7.21875 1.875C7.46875 1.72917 7.70833 1.65625 7.9375 1.65625C8.04167 1.65625 8.15625 1.67708 8.28125 1.71875L9.125 0.875C9.47917 0.520833 9.91667 0.34375 10.4375 0.34375C10.9583 0.34375 11.4062 0.53125 11.7812 0.90625C12.1562 1.26042 12.3438 1.69792 12.3438 2.21875V7.65625ZM2.71875 4.625C2.46875 4.35417 2.34375 4.03125 2.34375 3.65625C2.34375 3.28125 2.46875 2.96875 2.71875 2.71875C2.96875 2.46875 3.28125 2.34375 3.65625 2.34375C4.03125 2.34375 4.34375 2.46875 4.59375 2.71875C4.86458 2.96875 5 3.28125 5 3.65625C5 4.03125 4.86458 4.35417 4.59375 4.625C4.34375 4.875 4.03125 5 3.65625 5C3.28125 5 2.96875 4.875 2.71875 4.625Z" fill="#65665C"/>
                                    </svg>
                                    <span>1</span>
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 4.1875V2.34375C13 1.96875 12.9062 1.63542 12.7188 1.34375C12.5521 1.03125 12.3125 0.791667 12 0.625C11.7083 0.4375 11.375 0.34375 11 0.34375H8.34375C8.07292 0.34375 7.82292 0.395833 7.59375 0.5C7.36458 0.583333 7.16667 0.697917 7 0.84375C6.83333 0.697917 6.63542 0.583333 6.40625 0.5C6.17708 0.395833 5.92708 0.34375 5.65625 0.34375H3C2.625 0.34375 2.28125 0.4375 1.96875 0.625C1.67708 0.791667 1.4375 1.03125 1.25 1.34375C1.08333 1.63542 1 1.96875 1 2.34375V4.1875C0.791667 4.375 0.625 4.59375 0.5 4.84375C0.395833 5.09375 0.34375 5.36458 0.34375 5.65625V9.65625H1.65625V8.34375H12.3438V9.65625H13.6562V5.65625C13.6562 5.36458 13.5938 5.09375 13.4688 4.84375C13.3646 4.59375 13.2083 4.375 13 4.1875ZM8.34375 1.65625H11C11.1875 1.65625 11.3438 1.72917 11.4688 1.875C11.5938 2 11.6562 2.15625 11.6562 2.34375V3.65625H7.65625V2.34375C7.65625 2.15625 7.71875 2 7.84375 1.875C7.98958 1.72917 8.15625 1.65625 8.34375 1.65625ZM2.34375 2.34375C2.34375 2.15625 2.40625 2 2.53125 1.875C2.65625 1.72917 2.8125 1.65625 3 1.65625H5.65625C5.84375 1.65625 6 1.72917 6.125 1.875C6.27083 2 6.34375 2.15625 6.34375 2.34375V3.65625H2.34375V2.34375ZM1.65625 7V5.65625C1.65625 5.48958 1.71875 5.34375 1.84375 5.21875C1.98958 5.07292 2.15625 5 2.34375 5H11.6562C11.8438 5 12 5.07292 12.125 5.21875C12.2708 5.34375 12.3438 5.48958 12.3438 5.65625V7H1.65625Z" fill="#65665C"/>
                                        </svg>
                                    <span>2</span>
                            
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.65625 9.34375H6.5L2.65625 5.5V9.34375ZM9.78125 9.78125L11.3438 11.3438H2C1.64583 11.3438 1.33333 11.2083 1.0625 10.9375C0.791667 10.6667 0.65625 10.3542 0.65625 10V0.65625L2.21875 2.21875L1.53125 2.9375L2 3.40625L2.6875 2.6875L4 4L3.28125 4.6875L3.75 5.1875L4.46875 4.46875L5.78125 5.78125L5.0625 6.46875L5.53125 6.9375L6.25 6.25L7.53125 7.53125L6.8125 8.25L7.3125 8.71875L8 8L9.3125 9.3125L8.59375 10L9.0625 10.4688L9.78125 9.78125Z" fill="#65665C"/>
                                        </svg>
                                    <span>650 sqft</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block__btns center">
                    <button class=" btn btn_white">Explore properties</button>
                    <a href="#" class=" block__link">Contact agent
                        <span style="margin-left: 4px;">
                            <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                </svg>
                                
                        </span>
                    </a>

                </div>


            </div>
        </section>


        <section class="location">
            <div class="container">
                <div class="location__title title center">Locations</div>
                <p class="location__desc desc center">
                    Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus urna, aliquet non <br> nisl sit amet.
                </p>

                <div class="location__row row row-gap">
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>
                    <div class="location__card column">
                        <h3 class="location__card-title">San Francisco, CA</h3>
                        <a class="location__card-link block__link" href="#">
                            View Properties
                            <span style="margin-left: 4px;">
                                <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                            </span>
                        </a>
                    </div>


                    
                </div>
                <div class="block__btns center">
                    <button class=" btn btn_white">Explore properties</button>
                    <a href="#" class=" block__link">Contact agent
                        <span style="margin-left: 4px;">
                            <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                </svg>
                                
                        </span>
                    </a>

                </div>
            </div>
        </section>

        <section class="priority">
            <div class="container">
                <div class="priority__block center">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 8C0 3.58172 3.58172 0 8 0H40C44.4183 0 48 3.58172 48 8V40C48 44.4183 44.4183 48 40 48H8C3.58172 48 0 44.4183 0 40V8Z" fill="white"/>
                        <path d="M29.3125 13.3125C29.3125 12.6042 29.5625 12 30.0625 11.5C30.6042 10.9583 31.25 10.6875 32 10.6875C32.75 10.6875 33.375 10.9583 33.875 11.5C34.4167 12 34.6875 12.6042 34.6875 13.3125C34.6875 14.0625 34.4167 14.7083 33.875 15.25C33.375 15.75 32.75 16 32 16C31.25 16 30.6042 15.75 30.0625 15.25C29.5625 14.7083 29.3125 14.0625 29.3125 13.3125ZM34.6875 37.3125V29.3125H38L34.625 19.1875C34.4167 18.6042 34.0833 18.1458 33.625 17.8125C33.1667 17.4792 32.6458 17.3125 32.0625 17.3125H31.9375C31.3542 17.3125 30.8333 17.4792 30.375 17.8125C29.9167 18.1458 29.5833 18.6042 29.375 19.1875L28.25 22.625C28.9583 23 29.5417 23.5625 30 24.3125C30.4583 25.0208 30.6875 25.8125 30.6875 26.6875V37.3125H34.6875ZM24.6875 23.3125C25.2292 23.3125 25.6875 23.125 26.0625 22.75C26.4792 22.375 26.6875 21.8958 26.6875 21.3125C26.6875 20.7708 26.4792 20.3125 26.0625 19.9375C25.6875 19.5208 25.2292 19.3125 24.6875 19.3125C24.1042 19.3125 23.625 19.5208 23.25 19.9375C22.875 20.3125 22.6875 20.7708 22.6875 21.3125C22.6875 21.8958 22.875 22.375 23.25 22.75C23.625 23.125 24.1042 23.3125 24.6875 23.3125ZM15.3125 16C16.0625 16 16.6875 15.75 17.1875 15.25C17.7292 14.7083 18 14.0625 18 13.3125C18 12.6042 17.7292 12 17.1875 11.5C16.6875 10.9583 16.0625 10.6875 15.3125 10.6875C14.6042 10.6875 13.9792 10.9583 13.4375 11.5C12.9375 12 12.6875 12.6042 12.6875 13.3125C12.6875 14.0625 12.9375 14.7083 13.4375 15.25C13.9792 15.75 14.6042 16 15.3125 16ZM18 37.3125V28H20V20C20 19.25 19.7292 18.625 19.1875 18.125C18.6875 17.5833 18.0625 17.3125 17.3125 17.3125H13.3125C12.6042 17.3125 11.9792 17.5833 11.4375 18.125C10.9375 18.625 10.6875 19.25 10.6875 20V28H12.6875V37.3125H18ZM26.6875 37.3125V32H28V26.6875C28 26.1458 27.7917 25.6875 27.375 25.3125C27 24.8958 26.5417 24.6875 26 24.6875H23.3125C22.7708 24.6875 22.2917 24.8958 21.875 25.3125C21.5 25.6875 21.3125 26.1458 21.3125 26.6875V32H22.6875V37.3125H26.6875Z" fill="#65665C"/>
                        </svg>
                        
                    <h2 class="priority__title title">Families are our priority</h2>
                    <p class="priority__text">
                        Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non <br>
                         consectetur lorem. Morbi non varius sapien suscipit mauri.
                    </p>
                    <button class="btn" type="button">Get started</button>
                </div>
            </div>
        </section>

        <section class="customer">
            <div class="container">
                <div class="customer__title title center">What customers say</div>
                <p class="customer__subtitle desc center">Faucibus orci luctus et ultrices posuere cubilia curae.</p>
                <div class="customer__row row">
                    <div class="customer__card column">
                        <div class="customer__stars">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>     
                        </div>
                        <p class="customer__desc desc">
                            "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius mi lacus, nec molestie libero ultricies nec. Aenean lacinia dui elit, ut gravida quam."
                        </p>
                        <div class="customer__person row">
                            <img src="./src/images/customer/customer1.png" alt="Michael Webb">
                            <div>
                                <p class="customer__person-name">Michael Webb</p>
                                <p class="customer__person-desc">Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="customer__card column">
                        <div class="customer__stars">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>     
                        </div>
                        <p class="customer__desc desc">
                            "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi pretium iaculis ultricies. Aenean in leo vitae tortor."
                        </p>
                        <div class="customer__person row">
                            <img src="./src/images/customer/customer2.png" alt="Amber Keene">
                            <div>
                                <p class="customer__person-name">Amber Keene</p>
                                <p class="customer__person-desc">Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="customer__card column">
                        <div class="customer__stars">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.07088 0.644571C9.41462 -0.214858 10.5854 -0.214857 10.9291 0.644574L12.9579 5.71708C13.1029 6.0794 13.4306 6.32696 13.8067 6.35831L19.0727 6.79735C19.9649 6.87173 20.3267 8.02961 19.6469 8.63516L15.6348 12.2092C15.3482 12.4644 15.223 12.8651 15.3106 13.2466L16.5363 18.5905C16.744 19.4959 15.7969 20.2116 15.033 19.7264L10.5245 16.8627C10.2025 16.6581 9.7975 16.6581 9.47548 16.8627L4.96699 19.7264C4.20311 20.2116 3.25596 19.4959 3.46363 18.5905L4.68942 13.2466C4.77698 12.8651 4.65182 12.4644 4.36526 12.2092L0.353062 8.63516C-0.326718 8.02961 0.035068 6.87173 0.927291 6.79735L6.19336 6.35831C6.5695 6.32696 6.89716 6.0794 7.04207 5.71708L9.07088 0.644571Z" fill="#CF6F49"/>
                                </svg>     
                        </div>
                        <p class="customer__desc desc">
                            "Condimentum viverra orci. Pellentesque suscipit odio nisl, non ultricies purus mattis eget. In placerat, lorem a sodales ullamcorper, eros nibh laoreet nisl."
                        </p>
                        <div class="customer__person row">
                            <img src="./src/images/customer/customer3.png" alt="Sarah Tarleton">
                            <div>
                                <p class="customer__person-name">Sarah Tarleton</p>
                                <p class="customer__person-desc">Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest">
            <div class="container">
                <p class="subtitle">Blog</p>
                <div class="latest__title title">Latest posts</div>
                <div class="latest__btn-row row">
                    <p class="latest__subtitle desc">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. <br>
                         Praesent efficitur nibh massa morbi sagittis ornare dui in ornare.</p>
                    <button class="btn btn_white" type="button">View all</button>
                    
                </div>

                <div class="latest__row row">
                    <div class="latest__card column">
                        <img src="./src/images/area/area1.png" alt="desine house">
                        <div class="latest__card-info">
                            <div class="row">
                                <div class="latest__card-info_design subtitle">Trends</div>
                                <p class="latest__card-info_date">May 10, 2022</p>
                            </div>
                            <h3 class="card__title">The 9 best homes in New York</h3>
                            <p class="card__text">Integer tincidunt rutrum faucibus. Proin sit amet varius arcu. Aliquam vel leo augue donec.</p>
                            <a class="block__link" href="#">
                                Read more
                                <span style="margin-left: 4px;">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                        </svg>
                                        
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="latest__card column">
                        <img src="./src/images/area/area2.png" alt="desine house">
                        <div class="latest__card-info">
                            <div class="row">
                                <div class="latest__card-info_design subtitle">DIY</div>
                                <p class="latest__card-info_date">May 10, 2022</p>
                            </div>
                            <h3 class="card__title">How to easily buy a house <br> with Realco</h3>

                            <p class="card__text">Praesent nec felis nisl. Phasellus eget lacus a metus fringilla fermentum sit amet.</p>
                            <a class="block__link" href="#">
                                Read more
                                <span style="margin-left: 4px;">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                        </svg>
                                        
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="latest__card column">
                        <img src="./src/images/area/area3.png" alt="desine house">
                        <div class="latest__card-info">
                            <div class="row">
                                <div class="latest__card-info_design subtitle">DIY</div>
                                <p class="latest__card-info_date">May 10, 2022</p>
                            </div>
                            <h3 class="card__title">Renting houses - complete guide</h3>

                            <p class="card__text">Nunc in bibendum leo, gravida scelerisque quam nulla interdum tellus a turpis.</p>
                            <a class="block__link" href="#">
                                Read more
                                <span style="margin-left: 4px;">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.65625 0L5.65625 4L1.65625 8L0.71875 7.0625L3.78125 4L0.71875 0.9375L1.65625 0Z" fill="#2A2C1F"/>
                                        </svg>
                                        
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__row row">
                    <div class="footer__column2">
                        <img src="./src/images/logo.svg" alt="RealCo logo">
                    </div>
                    <div class="footer__column2">
                        <ul class="footer__list">
                            <li class="footer__list-item  block__link">Pages</li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Home</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Blog</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Agents</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Contact</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">FAQs</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Properties</a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer__column2">
                        <ul class="footer__list">
                            <li class="footer__list-item block__link">CMS Pages</li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Property</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Property Single</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Blog Categories</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Blog Single</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Agent Single</a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer__column2">
                        <ul class="footer__list">
                            <li class="footer__list-item  block__link">Utility Pages</li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Style Guide</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Changelog</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Licenses</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">404</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Password</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__link" href="#">Search</a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer__column4">
                        <p class="footer__column_title block__link">Subscribe</p>
                        <p class="footer__column_text card__text">Join our newsletter to stay up to date on features and releases.</p>
                        <form class="form" action="">
                            <lable class="form__search" for="search">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875 12.4554L17.875 16.4602C18.0536 16.6589 18.0448 16.9631 17.855 17.1511L17.155 17.8519C17.0611 17.9467 16.9333 18 16.8 18C16.6667 18 16.5389 17.9467 16.445 17.8519L12.445 13.8471C12.3344 13.7362 12.234 13.6156 12.145 13.4867L11.395 12.4855C10.1541 13.4776 8.613 14.0178 7.025 14.0173C3.75261 14.0287 0.909021 11.7686 0.177731 8.5751C-0.553569 5.38161 1.0226 2.10699 3.9731 0.689912C6.92359 -0.727158 10.461 0.0915127 12.491 2.66125C14.521 5.23099 14.5019 8.866 12.445 11.4142L13.445 12.105C13.6012 12.2051 13.7454 12.3226 13.875 12.4554ZM2.025 7.0089C2.025 9.7736 4.26357 12.0149 7.025 12.0149C8.3511 12.0149 9.6229 11.4875 10.5605 10.5487C11.4982 9.6099 12.025 8.3366 12.025 7.0089C12.025 4.24412 9.7864 2.00285 7.025 2.00285C4.26357 2.00285 2.025 4.24412 2.025 7.0089Z" fill="#2A2C1F"/>
                                    </svg>
                                    
                                <input class="form-field" id="search" type="text" placeholder="Enter your email">
                                <button class="btn" type="submit">Subscribe</button>
                            </lable>
                        </form>

                        <div class="footer__privacy">
                            <p>By subscribing you agree to with our</p>
                            <p>Privacy Policy</p>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom__row row">
                    <p class="footer-bottom__copyright">© Realco by Minimal Square</p>
                    <div class="footer-bottom__social">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="#2A2C1F"/>
                            </svg>

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="#2A2C1F"/>
                            </svg>

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.9727 6.7174C20.5083 7.33692 19.9469 7.87733 19.3102 8.31776C19.3102 8.47959 19.3102 8.64142 19.3102 8.81225C19.3153 11.7511 18.1414 14.5691 16.0517 16.6345C13.9619 18.6999 11.1311 19.8399 8.19393 19.7989C6.49587 19.8046 4.81955 19.4169 3.2963 18.6661C3.21416 18.6302 3.16119 18.549 3.1615 18.4593V18.3604C3.1615 18.2313 3.26611 18.1267 3.39515 18.1267C5.0643 18.0716 6.6739 17.4929 7.99622 16.4724C6.48541 16.4419 5.12607 15.5469 4.50048 14.1707C4.46889 14.0956 4.47872 14.0093 4.52645 13.9432C4.57417 13.8771 4.65288 13.8407 4.73413 13.8471C5.1933 13.8932 5.65706 13.8505 6.10008 13.7212C4.43227 13.375 3.17909 11.9904 2.99974 10.2957C2.99337 10.2144 3.0298 10.1357 3.09588 10.0879C3.16195 10.0402 3.24812 10.0303 3.32326 10.062C3.77082 10.2595 4.25397 10.3635 4.74312 10.3676C3.28172 9.40846 2.65049 7.58405 3.20643 5.92622C3.26382 5.76513 3.40169 5.64612 3.56938 5.61294C3.73706 5.57975 3.90984 5.63728 4.0242 5.76439C5.99627 7.86325 8.70592 9.11396 11.5818 9.25279C11.5082 8.95885 11.472 8.65676 11.474 8.35372C11.5009 6.76472 12.4841 5.34921 13.9633 4.76987C15.4424 4.19054 17.1248 4.56203 18.2229 5.71044C18.9713 5.56785 19.6949 5.31645 20.3706 4.96421C20.4201 4.93331 20.4829 4.93331 20.5324 4.96421C20.5633 5.01373 20.5633 5.07652 20.5324 5.12604C20.2051 5.87552 19.6522 6.50412 18.9508 6.92419C19.565 6.85296 20.1684 6.70807 20.7481 6.49264C20.7969 6.45942 20.861 6.45942 20.9098 6.49264C20.9507 6.51134 20.9813 6.54711 20.9934 6.59042C21.0055 6.63373 20.9979 6.68018 20.9727 6.7174Z" fill="#2A2C1F"/>
                            </svg>

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="#2A2C1F"/>
                            </svg>
                                
                                   
                                
                            
                    </div>


                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>