<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <div class="block-row">
        <div class="block">
            <div class="block-elem-left"></div>
            <div class="block-circle-left"></div>

            <div class="block-elem-right"></div>

            <h1 class="title title-underline">Написать нам</h1>
            <form class="form" action="">
                <div class="form-content">
                    <label for="login"></label>
                    <input name="login" id="login" type="text" placeholder="Логин" required>
                </div>
                <div class="form-content">
                    <label for="email"></label>
                    <input name="email" id="email" type="email" placeholder="Email" required>
                </div>
                <div class="form-content">
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Введите сообщение..."></textarea>
                </div>
                <button class="submit-btn" type="submit">Отправить</button>
        
            </form>
        
        </div>
    </div>
  
    
</body>
</html>