<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9hw</title>
    <link rel="stylesheet" href="./fontello/css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <ul>
            <li>
                <a class="icon-facebook-squared" href="#"></a>
            </li>
            <li>
                <a class="icon-instagram-filled" href="#"></a>
            </li>
            <li>
                <a class="icon-twitter" href="#"></a>
            </li>
            <li>
                <a class="icon-youtube-play" href="#"></a>
            </li>
        </ul>

        <h1 class="title">Lorem ipsum dolor sit amet.</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit optio, sunt veritatis dolor voluptatibus deserunt ratione, officiis in eius minus pariatur omnis cumque dolorum aut repudiandae aperiam illum enim assumenda voluptatem. Quo, nobis atque. Expedita nihil voluptates eligendi ad nam. Est hic quaerat mollitia ab aut non maiores. Iusto unde exercitationem, maiores, eos asperiores ex quaerat blanditiis corporis laudantium aspernatur ut necessitatibus atque nihil deleniti laborum dolor porro voluptas alias commodi earum! Veniam labore quis doloremque facilis id. Quas repellat iure tenetur ipsa corporis provident necessitatibus, similique fugiat deleniti mollitia, quo animi accusamus consectetur deserunt illum molestias, ratione quidem!</p>


        <picture>
            <source srcset="./img/pexels-visually-us-1643409.webp" type="image/webp">
            <img src="./img/pexels-visually-us-1643409.jpg" alt="nature">
        </picture>
    
    </div>
   

 
    
</body>
</html>