* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.face {
    margin: 300px auto  50px;
    background-color: #fff;
    border: 3px solid #000;
    width: 600px;
    height: 600px;

    position: relative;
}

.antenna {
    width: 5px;
    height: 200px;
    background-color: #000;
    

    position: absolute;
    top: -200px;
    right: 0px;
    z-index: 5;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #882588;


    position: absolute;
    top: -10px;
    right: -46px;

}


.eye-left {
    width: 150px;
    height: 150px;
    background-color: #000;

    position: absolute;
    top: 100px;
    left: 100px;
}

.eye-right {
    width: 150px;
    height: 150px;
    background-color: #000;

    position: absolute;
    top: 100px;
    right: 100px;
}

.mouth {
    width: 300px;
    height: 120px;
    background-color: #000;

    position: absolute;
    bottom: 100px;
    right: 50%;
    transform: translateX(50%);
}