<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoine de Saint Exupéry - The little prince</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="title">Antoine de Saint Exupéry - The little prince</h1>
        <h2 class="subtitle">TO LEON WERTH</h2>
        <p>I ask the indulgence of the children who may read this book for dedicating it to a grown-up. I have a serious reason: he is the best friend I have in the world. I have another reason: this grown-up understands everything, even books about children. I have a third reason: he lives in France where he is hungry and cold. He needs cheering up. If all these reasons are not enough, I will dedicate the book to the child from whom this grown-up grew. All grown-ups were once children - although few of them remember it. And so I correct my dedication:</p>
        <h2 class="subtitle">TO LEON WERTH WHEN HE WAS A LITTLE BOY</h2>
        <hr>
    </header>
   
    <main>
        <section>
            <h2 class="chapter">I</h2>
            <p>Once when I was six years old I saw a magnificent picture in a book, called <span> Stories from Nature,</span> about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>
        
            <img src="./img/first.jpeg" alt="snake_and_rat">
        
            <p>In the book it said: <span>"Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."</span></p>
        
            <p>I pondered deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing. My Drawing Number One. It looked something like this:</p>
        
            <img src="./img/second.jpeg" alt="hat">
        
            <p>I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.</p>
        
            <p>But they answered: <span>"Frighten? Why should any one be frightened by a hat?"</span></p>
        
            <p>My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of a boa constrictor, so that the grown-ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this:</p>
        
            <img src="./img/third.jpeg" alt="elephant">
        
            <p>The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.</p>
        
            <p>So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.</p>
        
            <p>In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn't much improved my opinion of them.</p>
        
            <p>Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:</p>
        
            <span>"That is a hat."</span>
        
            <p>Then I would never talk to that person about boa constrictors, or primeval forests, or stars. I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties. And the grown-up would be greatly pleased to have met such a sensible man.</p>
        
            <hr>
        </section>
        <section>
            <h2 class="chapter">II</h2>

    <p>So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago. Something was broken in my engine. And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone. It was a question of life or death for me: I had scarcely enough drinking water to last a week.</p>

    <p>The first night, then, I went to sleep on the sand, a thousand miles from any human habitation. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice. It said:</p>

    <p><span>"If you please--draw me a sheep!"</span></p>

    

    <p><span>"What!"</span></p>

    

    <p><span>"Draw me a sheep!"</span></p>

    <p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me. And I saw a most extraordinary small person, who stood there examining me with great seriousness. Here you may see the best portrait that, later, I was able to make of him. But my drawing is certainly very much less charming than its model.</p>

    <img src="./img/fourth.jpeg" alt="the_little_prince">

    <p>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</p>

    <p>Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment. Remember, I had crashed in the desert a thousand miles from any inhabited region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear. Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation. When at last I was able to speak, I said to him:</p>

    <span>"But--what are you doing here?"</span>

    <p>And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence:</p>

    <span>"If you please--draw me a sheep..."</span>

    <p>When a mystery is too overpowering, one dare not disobey. Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain-pen. But then I remembered how my studies had been concentrated on geography, history, arithmetic and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw. He answered me:</p>

    <span>"That doesn't matter. Draw me a sheep..."</span>

    <p>But I had never drawn a sheep. So I drew for him one of the two pictures I had drawn so often. It was that of the boa constrictor from the outside. And I was astounded to hear the little fellow greet it with:</p>

    <span>"No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor is a very dangerous creature, and an elephant is very cumbersome. Where I live, everything is very small. What I need is a sheep. Draw me a sheep."</span>

    <p>So then I made a drawing.</p>

    <img src="./img/fifth.jpeg" alt="sheep">

    <p>He looked at it carefully, then he said:</p>

    <span>"No. This sheep is already very sickly. Make me another."</span>

    <p>So I made another drawing.</p>

    <img src="./img/sixth.jpeg" alt="sheep">

    <p>My friend smiled gently and indulgently.</p>

    <p><span>"You see yourself,"</span> he said, <span>"that this is not a sheep. This is a ram. It has horns."</span></p>

    <p>So then I did my drawing over once more.</p>

    <p>But it was rejected too, just like the others.</p>

    <span>"This one is too old. I want a sheep that will live a long time."</span>

    <br>

    <img src="./img/seventh.jpeg" alt="sheep">

    <p>By this time my patience was exhausted, because I was in a hurry to start taking my engine apart. So I tossed off this drawing.</p>

    <img src="./img/eight.jpeg" alt="box">

    <p>And I threw out an explanation with it.</p>

    <span>"This is only his box. The sheep you asked for is inside."</span>

    <p>I was very surprised to see a light break over the face of my young judge:</p>

    <p><span>"That is exactly the way I wanted it! Do you think that this sheep will have to have a great deal of grass?"</span></p>

    <p><span>"Why?"</span></p>

    <p><span>"Because where I live everything is very small..."</span></p>

    <p><span>"There will surely be enough grass for him," I said. "It is a very small sheep that I have given you."</span></p>

    <p>He bent his head over the drawing.</p>

    <span>"Not so small that--Look! He has gone to sleep..."</span>

    <p>And that is how I made the acquaintance of the little prince.</p>

    <hr>
        </section>
        <section>
            <h2 class="chapter">III</h2>

            <p>It took me a long time to learn where he came from. The little prince, who asked me so many questions, never seemed to hear the ones I asked him. It was from words dropped by chance that, little by little, everything was revealed to me.</p>
        
            <p>The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me), he asked me:</p>
        
            <img src="./img/nine.jpeg" alt="the_boy">
        
            <p><span>"What is that object?"</span></p>
        
            <p><span>"That is not an object. It flies. It is an airplane. It is my airplane."</span></p>
        
            <p>And I was proud to have him learn that I could fly.</p>
        
            <p>He cried out, then:</p>
        
            <span>"What! You dropped down from the sky?"</span>
        
            <p><span>"Yes,"</span>I answered, modestly.</p>
        
            <span>"Oh! That is funny!"</span>
        
            <p>And the little prince broke into a lovely peal of laughter, which irritated me very much. I like my misfortunes to be taken seriously.</p>
        
            <p>Then he added:</p>
        
            <span>"So you, too, come from the sky! Which is your planet?"</span>
        
            <p>At that moment I caught a gleam of light in the impenetrable mystery of his presence; and I demanded, abruptly:</p>
        
            <span>"Do you come from another planet?"</span>
        
            <p>But he did not reply. He tossed his head gently, without taking his eyes from my plane:</p>
        
            <span>"It is true that on that you can't have come from very far away..."</span>
        
            <p>And he sank into a reverie, which lasted a long time. Then, taking my sheep out of his pocket, he buried himself in the contemplation of his treasure.</p>
        
            <p>You can imagine how my curiosity was aroused by this half-confidence about the "other planets." I made a great effort, therefore, to find out more on this subject.</p>
        
            <span>"My little man, where do you come from? What is this 'where I live,' of which you speak? Where do you want to take your sheep?"</span>
        
            <p>After a reflective silence he answered:</p>
        
            <p><span>"The thing that is so good about the box you have given me is that at night he can use it as his house."</span></p>
            
            <span>"That is so. And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to."</span>
        
            <p>But the little prince seemed shocked by this offer:</p>
        
            <img src="./img/ten.jpeg" alt="space_and_boy">
        
            <p><span>"Tie him! What a queer idea!"</span></p>
        
            <p><span>"But if you don't tie him," I said, "he will wander off somewhere, and get lost."</span></p>
        
            <p>My friend broke into another peal of laughter:</p>
        
            <p><span>"But where do you think he would go?"</span></p>
        
            <p><span>"Anywhere. Straight ahead of him."</span></p>
        
            <p>Then the little prince said, earnestly:</p>
        
            <span>"That doesn't matter. Where I live, everything is so small!"</span>
        
            <p>And, with perhaps a hint of sadness, he added:</p>
        
            <span>"Straight ahead of him, nobody can go very far..."</span>
        
            <hr>
        </section>
    </main>

    <footer>
        <img src="./img/footer.jpeg" alt="star_in_the_sky">
        <p>
            <span>
                This is, to me, the loveliest and saddest landscape in the world. It is the same as that on the preceding page, but I have drawn it again to impress it on your memory. It is here that the little prince appeared on Earth, and disappeared.
            </span>
        </p>
        <p>
            <span>
                Look at it carefully so that you will be sure to recognize it in case you travel some day to the African desert. And, if you should come upon this spot, please do not hurry on. Wait for a time, exactly under the star. Then, if a little man appears who laughs, who has golden hair and who refuses to answer questions, you will know who he is. If this should happen, please comfort me. Send me word that he has come back.
            </span>
        </p>
    </footer>
   

    

   

    
</body>
</html>