* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ; */
}

:root{
    --orange: #fe6347;
}

body {
    background-color: var(--orange);
}

.form {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 440px;
    border-radius: 30px;
    padding: 50px 50px;
}

.form::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;

    position: absolute;
    bottom: 69px;
    left: -65px;
}

.form-right, .form-left{
    position: absolute;
    width: 25px;
    height: 20px;
    background-color: var(--orange);
    border-radius: 15px 0 0 15px;
    top: 65px;
    right: 0;
}
.form-left {
    top: unset;
    border-radius: 0 15px 15px 0;
    bottom: 50px;
    left: 0;
}

.form-right::before, .form-left::before {
    content: "";
    width: 35px;
    height: 20px;
    background-color: #fff;

    position: absolute;
    border-radius: 0 15px 15px 0;
    top: -20px;
    right: -35px;
}

.form-left::before {
    border-radius: 15px 0 0 15px;
    top: -20px;
    left: -35px;
}

.form-right::after, .form-left::after {
    content: "";
    width: 25px;
    height: 20px;
    background-color: #fff;

    position: absolute;
    border-radius: 0 15px 15px 0;
    bottom: -20px;
    right: -25px;
}

.form-left::after {
    border-radius: 15px 0 0 15px;
    bottom: -20px;
    left: -25px;

}







.form-title {
    text-align: center;
    margin-bottom: 50px;

    position: relative;
}

.form-title::before {
    content: "";
    width: 150px;
    height: 2px;
    background-color: #dedede;

    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}

.form-title span {
    position: relative;

}

.form-title span::before {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d9f7a4;

    position: absolute;
    top: 50%;
    left: -10px;
    transform: translate(-100%, -50%);

}

.form-title span::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d9f7a4;

    position: absolute;
    top: 50%;
    right: -10px;
    transform: translate(100%, -50%);

}

.form-label {
    display: block;
    margin-bottom: 15px;

}

.form-field {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #e9eff7;
    padding-left: 20px;
    outline: none;

}

.form-field:focus {
    border: 2px solid var(--orange);
}

.form-field:invalid {
    border: 2px solid red;
    color: red;
    margin-bottom: 7px;

}
.form-field:valid {
    border: 2px solid  green;
    color: green;
}

.form-error {
    display: none;
}

.form-field:invalid + .form-error {
    display: inline;
}


textarea.form-field {
    height: 120px;
    padding-top: 10px;
    border-radius: 20px;
    resize: none;
    margin-bottom: 40px;
}

.form-btn {
    width: 100%;
    padding: 15px 0;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f69a73;
    border: none;
    border-bottom: 3px solid var(--orange);
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.2px;
}