* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1030px;
    margin: 0 auto;
    padding: 50px 15px;
}

ul {
   
    display: flex;
    justify-content: center;
    column-gap: 80px;
    list-style-type: none;
}

li {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #83cda2;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 10s;
}

li:before {
    content: "";

    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-top: 3px solid red;
    border-right: 3px solid blue;
    border-bottom: 3px solid purple;
    border-left: 3px solid grey;

    position: absolute;
}

li:hover::before {
    transition: 10s;
    transform: rotate(3600deg);
}

a {
    font-size: 20px;
    
}

.title {
    font-family: 'Indie Flower', cursive;
    font-weight: 400;
    font-size: 30px;

    margin: 20px 0;
    text-align: center;
}

.text {
    font-family: 'Roboto Slab';
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
}

img {
    width: 1000px;
    height: 500px;
}