<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <form class="form" action="https://formsubmit.co/mariamaks1301@gmail.com" method="POST" >
        <h1 class="form-title"><span>Написать нам</span></h1> 
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="file:///Users/maria/Desktop/ItRun/9les/hw9.2/index.html">
        <label class="form-label">
            <input name="login" class="form-field" type="text" placeholder="Login" minlength="3" maxlength="12" required>
            <span class="form-error"> Ошибка !</span>
        </label>

        <label class="form-label">
            <input name="email" class="form-field" type="email" placeholder="Email" required>
            <span class="form-error"> Ошибка !</span>
        </label>
        <label class="form-label">
            <textarea name="message" class="form-field" name="" id="" placeholder="Введите сообщение..." required></textarea>
            <span class="form-error"> Ошибка !</span>
        </label>
        <button class="form-btn" type="submit">Отправить</button>

        <div class="form-right"></div>
        <div class="form-left"></div>
    </form>

    
</body>
</html>