<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <div class="block">
        <img src="./img/300*200.jpeg" alt="300*200">
        <img src="./img/300*200.jpeg" alt="300*200">
        <img src="./img/300*200.jpeg" alt="300*200">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat ipsam provident, in libero facere consequuntur, minus cumque deleniti vel sed assumenda aliquid officiis cum excepturi veritatis sunt tempora perspiciatis laudantium voluptas eligendi. Praesentium commodi eius maxime animi optio, tenetur suscipit delectus mollitia eveniet voluptatem itaque, error fuga molestiae quod?</p>

    <div class="block2">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat ipsam provident, in libero facere consequuntur, minus cumque deleniti vel sed assumenda aliquid officiis cum excepturi veritatis sunt tempora perspiciatis laudantium voluptas eligendi. Praesentium commodi eius maxime animi optio, tenetur suscipit delectus mollitia eveniet voluptatem itaque, error fuga molestiae quod?</p>
    
</body>
</html>