

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
table caption {
   
    font-family: 'Chango', sans-serif;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    color: rgb(240, 240, 47);
    margin-bottom: 15px;

}
caption span {
    color: rgb(43, 202, 210);;
}
table, th, td {
    border: 2px solid rgb(43, 202, 210);
    border-collapse: collapse;
    padding: 6px;
}

th {
    width: 150px;
    height: 60px;
    font-size: 20px;
    font-weight: 900;
}
 



table {
    margin: 0 auto 50px auto;
    margin-top: 120px;
    border-collapse: collapse;
    background-color: rgba(223, 242, 248, 0.8);
}


td {
    width: 110px;
    height: 60px;
    /* border: 2px solid #000; */
    text-align: center;
}