<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutDoor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/firstScreen.css">
    <link rel="stylesheet" href="./src/css/aboutus.css">
    <link rel="stylesheet" href="./src/css/promise.css">
    <link rel="stylesheet" href="./src/css/meet.css">
    <link rel="stylesheet" href="./src/css/ocean.css">
    <link rel="stylesheet" href="./src/css/shop.css">
    <link rel="stylesheet" href="./src/css/guides.css">
    <link rel="stylesheet" href="./src/css/subscribe.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <h1 class="header-title">
                    <img class="header-title-logo" src="./src/images/logo.svg" alt="OUTDOOR EXPLORATION">
                </h1>
                <div class="header-right">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a class="header-link" href="">Shop</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">About us</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Our team</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Buyer's guides</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-link" href="">Categories</a>
                        </li>
                    </ul>
                    <div class="header-btns">
                        <button class="header-btn" type="button">Buy template</button>
                        <button class="header-btn" type="button">Cart</button>

                    </div>
                </div>
            </nav>

        </div>
    </header>

    <main>
        <section class="firstScreen">
            <div class="container">
                <p class="firstScreen-subtitle">OUTDOOR EXPLORATION</p>
                <h2 class="firstScreen-title">Gear for when it <br> actually matters.</h2>
                <p class="firstScreen-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Suspendisse varius enim in eros elementum tristique.</p>
            </div>

        </section>

        <section class="aboutUs">
            <div class="container">
                <div class="aboutUs-content">
                    <div class="aboutUs-img-block">
                        <img class="aboutUs-img" src="./src/images/aboutUs.png" alt="AboutUs - A bit about US">
                    </div>
                    <div class="aboutUs-info">
                        <p class="aboutUs-subtitle">Who are we?</p>
                        <h2 class="aboutUs-title">A bit about us.</h2>
                        <p class="aboutUs-desc">We are an outdoor gear company focused on <br>
                            Lorem ipsum dolor sit amet, consectetur <br> 
                            adipiscing elit. Nullam scelerisque aliquam odio  <br>
                            et faucibus. Nulla rhoncus feugiat eros quis <br>
                            consectetur. Morbi neque ex, condimentum <br>
                            dapibus congue et.</p>
                         <a href="" class="aboutUs-link">Read more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="promise">
            <div class="container">
                <p class="promise-subtitle">Our promise</p>
                <h2 class="promise-title">Setting the bar for our products.</h2>
                <p class="promise-desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                     ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                      ultrices, ut faucibus orci tincidunt.</p>
                <div class="promise-row">
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5192 3.73333C25.2823 3.64 19.5946 1.86667 16.0872 3.68667C14.0966 4.71333 12.5798 6.16 11.8215 7.74667C11.5371 6.25333 10.7314 4.71333 9.49904 3.31333C6.9396 0.42 0.96757 0 0.730585 0C0.446202 0 0.256614 0.186667 0.209217 0.42C0.209217 0.653333 -0.312151 6.44 2.29469 9.38C4.14317 11.4333 6.41823 12.6 8.31411 12.6C9.16726 12.6 9.92561 12.3667 10.5418 11.9C9.83082 14.14 8.83548 19.3667 10.447 27.6267C10.4944 27.86 10.684 28 10.921 28C10.9684 28 10.9684 28 11.0157 28C11.2527 27.9533 11.4423 27.72 11.3949 27.44C9.45164 17.64 11.3949 12.2267 11.8215 11.2C12.5325 12.46 14.0492 13.1133 15.8976 13.1133C17.3196 13.1133 18.9311 12.74 20.4952 11.9C24.0025 10.1267 25.7562 4.57333 25.8036 4.34C25.8984 4.06 25.7562 3.82667 25.5192 3.73333ZM3.00564 8.77333C1.06236 6.62667 1.06236 2.38 1.10976 0.98C2.53167 1.12 6.84481 1.77333 8.78809 3.92C10.2574 5.55333 11.0631 7.56 10.9683 9.14667C10.921 9.94 10.5892 10.5933 10.1152 11.0133C8.5037 12.3667 5.3281 11.34 3.00564 8.77333ZM20.0686 11.06C16.9878 12.6467 13.5752 12.46 12.5798 10.64C12.2481 10.08 12.2481 9.38 12.4851 8.58667C12.959 7.04667 14.5231 5.46 16.5138 4.48C17.5091 3.96667 18.7415 3.78 19.9738 3.78C21.9645 3.78 23.9077 4.24667 24.7609 4.48C24.2869 5.83333 22.6754 9.75333 20.0686 11.06Z" fill="white"/>
                                </svg>       
                        </div>
                        <h3 class="promise-card-title">Sustainable sourcing</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.3804 0C20.6154 0 20.8034 0.14 20.8504 0.373333C21.2265 2.66 23.0128 4.43333 25.3163 4.80667C25.5043 4.80667 25.6923 5.04 25.8334 5.27333V9.56667C25.8334 13.58 24.5641 17.5 22.2607 20.8133C20.0043 24.0333 16.8547 26.5067 13.1881 27.9533C13.094 28 13.047 28 13 28C12.906 28 12.859 27.9533 12.812 27.9533C9.14532 26.5067 5.99575 24.0333 3.73934 20.8133C1.38891 17.5 0.166687 13.6267 0.166687 9.56667V5.27333C0.166687 5.04 0.307713 4.85333 0.542755 4.80667C2.79917 4.48 4.6325 2.61333 5.00857 0.373333C5.05558 0.186667 5.24361 0 5.47865 0H20.3804ZM19.9573 0.886667H5.85472C5.33763 3.26667 3.45729 5.08667 1.05985 5.64667V9.52C1.05985 13.3933 2.23506 17.08 4.44446 20.2533C6.55985 23.2867 9.47438 25.5733 12.906 26.9733C16.3376 25.62 19.2522 23.2867 21.3675 20.2533C23.5769 17.08 24.7522 13.3933 24.7522 9.52V5.64667C22.3547 5.08667 20.4744 3.26667 19.9573 0.886667ZM17.0428 9.75333C17.2308 9.56667 17.5598 9.61333 17.6539 9.84667C17.8419 10.0333 17.7949 10.36 17.6069 10.5L11.1667 15.68C11.1197 15.7267 10.9787 15.7733 10.8846 15.7733H10.8376C10.6966 15.7733 10.6026 15.68 10.5086 15.5867L8.06412 12.2267C7.9231 11.9933 7.97011 11.7133 8.15814 11.5733C8.39318 11.4333 8.67523 11.48 8.81626 11.6667L10.9787 14.6067L17.0428 9.75333Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">Lifetime warranty</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.7933 7.32009L14.877 7.326C14.9875 7.34227 15.092 7.39402 15.1667 7.50491L19.9267 14.2508L21.14 12.3564C21.2333 12.2178 21.3733 12.1254 21.5133 12.1254C21.6533 12.1254 21.7933 12.1716 21.8867 12.3102L26.1333 18.4092H27.5333C27.8133 18.4092 28 18.594 28 18.8712C28 19.1485 27.8133 19.3333 27.5333 19.3333H0.466667C0.186667 19.3333 0 19.1485 0 18.8712C0 18.594 0.186667 18.4092 0.466667 18.4092H1.82L7 9.49171C7.09333 9.35309 7.23333 9.26068 7.42 9.26068C7.60667 9.26068 7.74667 9.35309 7.84 9.49171L10.3133 13.4653L14.42 7.50491C14.5133 7.4125 14.6533 7.32009 14.7933 7.32009ZM14.7467 8.66002L10.5933 14.6204C10.5467 14.7128 10.36 14.8052 10.22 14.8052C10.08 14.8052 9.94 14.7128 9.84667 14.5742L7.42 10.6468L2.89333 18.4554H24.92L21.42 13.4653L20.2067 15.3597C20.1133 15.4983 19.9733 15.5907 19.8333 15.5907C19.6933 15.5907 19.5533 15.5445 19.46 15.4059L14.7467 8.66002ZM23.3333 0.666626C25.0133 0.666626 26.3667 2.00656 26.3667 3.66993C26.3667 5.33329 25.0133 6.67323 23.3333 6.67323C21.6533 6.67323 20.3 5.33329 20.3 3.66993C20.3 2.00656 21.6533 0.666626 23.3333 0.666626ZM23.3333 1.59072C22.1667 1.59072 21.2333 2.51481 21.2333 3.66993C21.2333 4.82504 22.1667 5.74913 23.3333 5.74913C24.5 5.74913 25.4333 4.82504 25.4333 3.66993C25.4333 2.51481 24.5 1.59072 23.3333 1.59072Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">All-terrain tested</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5267 2.98777H9.24C8.49333 1.3229 6.81333 0.166748 4.85333 0.166748C2.14667 0.212994 0 2.34032 0 4.97636V21.0238C0 23.6598 2.14667 25.8334 4.85333 25.8334H4.9H25.5267C26.9267 25.8334 28 24.7235 28 23.3824V5.48507C28 4.09768 26.88 2.98777 25.5267 2.98777ZM0.933333 4.97636C0.933333 2.84903 2.66 1.09167 4.85333 1.09167C7.04667 1.09167 8.77333 2.80278 8.77333 4.97636V18.2028C7.88667 17.0004 6.48667 16.2142 4.85333 16.2142C3.26667 16.2142 1.82 17.0004 0.933333 18.2028V4.97636ZM0.933333 21.07C0.933333 18.9427 2.66 17.1854 4.85333 17.1854C7.04667 17.1854 8.77333 18.8965 8.77333 21.07C8.77333 23.2436 7.04667 24.9547 4.85333 24.9547C2.66 24.9547 0.933333 23.1974 0.933333 21.07ZM27.0667 23.3824C27.0667 24.2148 26.3667 24.9085 25.5267 24.9085H7.7C8.91333 24.0298 9.70667 22.6424 9.70667 21.0238V4.97636C9.70667 4.60639 9.66 4.23642 9.56667 3.91269H25.5267C26.3667 3.91269 27.0667 4.60639 27.0667 5.48507V23.3824Z" fill="white"/>
                                </svg>
                                    
                        </div>
                        <h3 class="promise-card-title">Premium materials</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.8542 0C24.5042 0 25.8334 1.39535 25.8334 3.06977V21.7209C25.8334 21.814 25.8334 21.8605 25.7875 21.9535L22.4417 27.5349C22.2584 27.814 21.9834 28 21.6625 28C21.3417 28 21.0667 27.814 20.8834 27.5349L17.5375 21.9535C17.4917 21.907 17.4917 21.814 17.4917 21.7209V3.06977C17.4917 1.39535 18.8667 0 20.5167 0H22.8542ZM8.64585 0.0930233C9.88335 0.0930233 10.9375 1.11628 10.9375 2.4186V25.6279C10.9375 26.9302 9.92919 27.9535 8.64585 27.9535H2.45835C1.17502 27.9535 0.166687 26.9302 0.166687 25.6279V2.4186C0.166687 1.11628 1.17502 0.0930233 2.45835 0.0930233H8.64585ZM24.9167 5.95349H18.4084V21.5814L21.6625 27.0698L24.9167 21.5814V5.95349ZM8.64585 1.02326H2.45835C1.67919 1.02326 1.08335 1.62791 1.08335 2.4186V4.04651H5.02502C5.30002 4.04651 5.48335 4.23256 5.48335 4.51163C5.48335 4.7907 5.30002 4.97674 5.02502 4.97674H1.08335V8.60465H2.64169C2.91669 8.60465 3.10002 8.7907 3.10002 9.06977C3.10002 9.34884 2.91669 9.53488 2.64169 9.53488H1.08335V13.1628H5.02502C5.30002 13.1628 5.48335 13.3488 5.48335 13.6279C5.48335 13.907 5.30002 14.093 5.02502 14.093H1.08335V17.7209H2.64169C2.91669 17.7209 3.10002 17.907 3.10002 18.186C3.10002 18.4651 2.91669 18.6512 2.64169 18.6512H1.08335V22.2791H5.02502C5.30002 22.2791 5.48335 22.4651 5.48335 22.7442C5.48335 23.0233 5.30002 23.2093 5.02502 23.2093H1.08335V25.5814C1.08335 26.3721 1.67919 26.9767 2.45835 26.9767H8.64585C9.42502 26.9767 10.0209 26.3721 10.0209 25.5814V2.4186C10.0209 1.62791 9.42502 1.02326 8.64585 1.02326ZM22.8542 0.930233H20.5167C19.3709 0.930233 18.4084 1.90698 18.4084 3.06977V5.02326H24.9167V3.06977C24.9167 1.90698 24 0.930233 22.8542 0.930233Z" fill="white"/>
                                </svg>
                                   
                        </div>
                        <h3 class="promise-card-title">Designed by you</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                    <div class="promise-card">
                        <div class="promise-card-circle">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.9667 0C13.9067 0 16.66 1.12 18.7133 3.22C22.9133 7.37333 23.0067 14.0933 19.04 18.3867L27.86 27.2067C28.0467 27.3933 28.0467 27.6733 27.86 27.86C27.7667 27.9533 27.6267 28 27.5333 28C27.44 28 27.3 27.9533 27.2067 27.86L18.3867 19.04C16.3333 20.9067 13.72 21.9333 10.9667 21.9333C8.02667 21.9333 5.27333 20.7667 3.22 18.7133C-1.07333 14.4667 -1.07333 7.46667 3.22 3.22C5.27333 1.12 8.02667 0 10.9667 0ZM10.9667 0.933333C8.30667 0.933333 5.78667 1.96 3.87333 3.87333C-0.0466666 7.79333 -0.0466666 14.14 3.87333 18.06C5.78667 19.9733 8.30667 21 10.9667 21C13.6733 21 16.1467 19.9267 18.06 18.06L18.2905 17.8219C21.9784 13.8871 21.9016 7.71493 18.06 3.87333C16.1467 1.96 13.6267 0.933333 10.9667 0.933333ZM10.9667 7.32667C14.1867 7.32667 16.7067 10.1267 16.8 10.2667C16.94 10.4533 16.94 10.7333 16.8 10.8733C16.7067 10.9667 14.1867 13.8133 10.9667 13.8133C7.74667 13.8133 5.22667 11.0133 5.13333 10.8733C4.99333 10.6867 4.99333 10.4533 5.13333 10.2667C5.22667 10.1733 7.74667 7.32667 10.9667 7.32667ZM10.9667 8.26C8.77333 8.26 6.86 9.89333 6.16 10.5933C6.86 11.2933 8.77333 12.9267 10.9667 12.9267C13.16 12.9267 15.0733 11.2933 15.7733 10.5933C15.0733 9.89333 13.16 8.26 10.9667 8.26ZM10.9667 9.56667C11.5267 9.56667 11.9933 10.0333 11.9933 10.5933C11.9933 11.1533 11.5267 11.62 10.9667 11.62C10.4067 11.62 9.94 11.1533 9.94 10.5933C9.94 10.0333 10.4067 9.56667 10.9667 9.56667Z" fill="white"/>
                                </svg>
                                      
                        </div>
                        <h3 class="promise-card-title">Quality assured</h3>
                        <p class="promise-card-desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
                    </div>
                   
                </div>     
            </div>
        </section>

        <section class="meet">
            <div class="container">

                <p class="meet-subtitle">Meet the family</p>
                <h2 class="meet-title">What we have in store for you.</h2>
                <p class="meet-desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.</p>

                <div class="met-row">
                    <div class="meet-card accessories">
                        <h3 class="meet-card-title">Accessories</h3>
                        <p class="meet-card-desc">Accessories you didn't know <br>
                             you needed.</p>
                        <a class="meet-card-link" href="">View Accessories</a>
                    </div>
                    <div class="meet-card apparel">
                        <h3 class="meet-card-title">Apparel</h3>
                        <p class="meet-card-desc">Check out our line of non- <br>
                             hiking clothes.</p>
                        <a class="meet-card-link" href="">View Apparel</a>
                    </div>
                    <div class="meet-card climbing">
                        <h3 class="meet-card-title">Climbing Gear</h3>
                        <p class="meet-card-desc">Climbing gear for every occasion.</p>
                        <a class="meet-card-link" href="">View Climbing Gear</a>
                    </div>
                    <div class="meet-card headwear">
                        <h3 class="meet-card-title">Headwear</h3>
                        <p class="meet-card-desc">Our beanies are so comfy you<br>
                            won't believe it.</p>
                        <a class="meet-card-link" href="">View Headwear</a>
                    </div>
                    <div class="meet-card hiking">
                        <h3 class="meet-card-title">Hiking Gear</h3>
                        <p class="meet-card-desc">Desert or mountain? Doesn't matter.</p>
                        <a class="meet-card-link" href="">View Hiking Gear</a>
                    </div>
                    <div class="meet-card jckets">
                        <h3 class="meet-card-title">Jackets</h3>
                        <p class="meet-card-desc">Our jackets are perfect for every<br>
                            season.</p>
                        <a class="meet-card-link" href="">View Jackets</a>
                    </div>
                </div>
                <div class="promise-all div-link">
                    <a class="promise-all-link link" href="">Show all categories</a>
                </div>
            </div>
            
        </section>

        <section class="ocean">
            <video class="ocean-video" loop autoplay muted  src='./src/video/video-ocean.mp4'></video>
            <ul class="ocean-list">
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">First Aid Kit</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Banger Bottle</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Brian Schultz</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Leah Stoff</a>
                </li>
                <li class="ocean-list-item">
                    <a href="" class="ocean-link">Catalina, California</a>
                </li>
            </ul>
        </section>

    <section class="shop">
        <div class="shop-before">
            <p class="shop-subtitle">Shop</p>
            <h2 class="shop-title">Check out our products.</h2>
            <p class="shop-desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br>
                 ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br>
                  ultrices, ut faucibus orci tincidunt.</p>
            <button type="button" class="shop-btn">Visit shop</button>
        </div>
    </section>

    <section class="guides">
        <div class="container">
            <p class="guides-subtitle">Buyer's guides</p>
            <h2 class="guides-title">Navigating our offering.</h2>
            <p class="guides-desc">
                Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.
            </p>

            <div class="guides-row">
                <div class="guides-column">
                    <img class="guides-column-photo" src="./src/images/guides/photo1.png" alt="">
                    <p class="guides-column-desc">3 climbing accessories for the climber that <br>
                     has everything</p>
                    <div class="guides-column-autor">
                        <div class="guides-column-left">
                            <img class="guides-column-portrait" src="./src/images/guides/portrait1.png" alt="portrait">
                            <div class="guides-column-left-info">
                                <p class="guides-column-name">Alex Jenna</p>
                                <p class="guides-column-prof">QA</p>
                            </div>
                        </div>
                        <p class="guides-column-date">October 18, 2021</p>

                    </div>
                </div>

                <div class="guides-column">
                    <img class="guides-column-photo" src="./src/images/guides/photo2.png" alt="">
                    <p class="guides-column-desc">Biking accessories for the beaten path</p>
                    <div class="guides-column-autor">
                        <div class="guides-column-left">
                            <img class="guides-column-portrait" src="./src/images/guides/portrait2.png" alt="portrait">
                            <div class="guides-column-left-info">
                                <p class="guides-column-name">Woodie Brandon</p>
                                <p class="guides-column-prof">Product Designer</p>
                            </div>
                        </div>
                        <p class="guides-column-date">October 18, 2021</p>

                    </div>
                </div>
            </div>

            <div class="guides-show-all-link">
                <a class="guides-link" href="">Show all buyer's guides</a>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="subscribe-content">
                <div class="subscribe-img-block">
                    <img class="subscribe-img" src="./src/images/subscribe.png" alt="AboutUs - subscribe">
                </div>
                <div class="subscribe-info">
                    <p class="subscribe-subtitle">Some light reading</p>
                    <h2 class="subscribe-title">Subscribe to our <br> magazine today.</h2>
                    <p class="subscribe-desc">We are an outdoor gear company focused on <br>
                        Lorem ipsum dolor sit amet, consectetur <br> 
                        adipiscing elit. Nullam scelerisque aliquam odio  <br>
                        et faucibus. Nulla rhoncus feugiat eros quis <br>
                        consectetur. Morbi neque ex, condimentum <br>
                        dapibus congue et.</p>
                     <a href="" class="subscribe-link">Read more</a>
                </div>
            </div>
        </div>
    </section>

    </main>
    
</body>
</html>