<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="icon" href="./img/bootstrap.png" type="png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-row">
                <div class="nav-logo">Start Bootstrap</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="business">
            <div class="container">
                <div class="business-row">
                    <img src="./img/bootstrap4-1.jpeg" alt="bootstrap" class="business-img">
                    <div class="business-column">
                        <h1 class="business-title">Business Text or Tagline</h1>
                        <p class="business-text">
                            This is a tamplate that is great for small business. It doesn't have too much fancy flare to it, but it greate a great use for the staandart Bootstrap core computers. Feel free to use this tamplate for any project you want!
                        </p>
                        <button type="button" class="business-btn btn">Call to Action!</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            
        </div>   
        
        <section class="cards">
            <div class="container">
                <div class="info-text">
                    This call to action cards it's a great place to showcase some important information or display a clever tagline!
                </div>
                
                <div class="cards-row">
                    <div class="cards-column">
                        <div class="cards-column-top">
                            <h2 class="cards-title">Card One</h2>
                            <p class="cards-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, dolorum deserunt tempore neque minima cum quasi voluptate? Pariatur, molestias sit.</p>
                        </div>
                        
                        <div class="cards-column-bottom"><button class="cards-button btn">More info</button></div> 
                    </div>

                    <div class="cards-column">
                        <div class="cards-column-top">
                            <h2 class="cards-title">Card Two</h2>
                            <p class="cards-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, dolorum deserunt tempore neque minima cum quasi voluptate? Pariatur, molestias sit.</p>
                        </div>
                        
                        <div class="cards-column-bottom"><button class="cards-button btn">More info</button></div> 
                    </div>
                    <div class="cards-column">
                        <div class="cards-column-top">
                            <h2 class="cards-title">Card Three</h2>
                            <p class="cards-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, dolorum deserunt tempore neque minima cum quasi voluptate? Pariatur, molestias sit.</p>
                        </div>
                        
                        <div class="cards-column-bottom"><button class="cards-button btn">More info</button></div> 
                    </div>
                  
                </div>
            </div>

        </section>
    </main>
    
</body>
</html>