<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Vollkorn&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <div class="header-left">
                    <div class="header-logo">
                        <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.05392 23L0.819138 13.4515L6.05392 3.90204L11.7278 0.781115L19.1809 13.4515L13.5148 23H6.05392Z" fill="#C7AA8B"/>
                            </svg>
                        <h1 class="header-title">STONE</h1>                            
                    </div>
                    <ul class="header-list">
                        <li class="header-item">
                            <a class="header-link" href="">Home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="">Work</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="" class="header-icon">
                        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.47053 2.63382H6.06612C5.78112 2.63382 5.46347 3.00794 5.46347 3.50824V5.24559H8.47053V7.72059H5.46435V15.1535H2.62583V7.72059H0.052002V5.24559H2.62583V3.78794C2.62583 1.69941 4.07553 0 6.06612 0H8.47053V2.63382Z" fill="white"/>
                            </svg>
                            
                    </a>
                    <a href="" class="header-icon">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 2.31645C15.4106 2.57689 14.7786 2.75378 14.1146 2.83289C14.792 2.42667 15.312 1.78311 15.5573 1.01778C14.9244 1.39378 14.2213 1.66667 13.4737 1.81333C12.8746 1.176 12.0213 0.777779 11.0773 0.777779C9.26485 0.777779 7.79463 2.24622 7.79463 4.05956C7.79463 4.31645 7.82308 4.56711 7.87996 4.808C5.15108 4.67022 2.73241 3.36356 1.11374 1.37867C0.831077 1.86311 0.669299 2.42756 0.669299 3.02756C0.669299 4.16711 1.24885 5.17156 2.12974 5.76C1.59197 5.74311 1.0853 5.59556 0.642632 5.35022C0.642632 5.36356 0.642632 5.37689 0.642632 5.39111C0.642632 6.98133 1.77419 8.30845 3.27552 8.60978C2.99997 8.68445 2.71019 8.72444 2.41063 8.72444C2.19997 8.72444 1.99374 8.70489 1.79374 8.66578C2.21063 9.97067 3.42397 10.9191 4.85952 10.9458C3.73685 11.8267 2.32174 12.3511 0.783966 12.3511C0.518188 12.3511 0.257743 12.3351 0.000854492 12.304C1.4533 13.2356 3.17863 13.7787 5.03285 13.7787C11.0702 13.7787 14.3724 8.77689 14.3724 4.44C14.3724 4.29689 14.3689 4.15467 14.3617 4.01422C15.0026 3.55378 15.56 2.97511 16 2.31645Z" fill="white"/>
                            </svg>
                            
                    </a>

                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="keep">
            <div class="keep-content">
                <h2 class="keep-title">
                    We keep things <br> clean and simple
                </h2>
                <p class="keep-text">So clean you’ll go crazy wondering why it’s so clean.</p>
                <button type="button" class="keep-btn">SEE OUR WORK</button>

            </div>

        </section>

        <section class="product">
            <div class="container">
                <div class="product-row">
                    <div class="product-block">
                        <h3 class="product-title">RESEARCH</h3>
                        <img class="product-img" src="./src/image/product1.png" alt="icon-lamp">
                        <p class="product-text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                             adipiscing elit. Suspendisse varius enim in <br>
                             eros elementum.
                        </p>
                    </div>
                    <div class="product-block">
                        <h3 class="product-title">BUILD</h3>
                        <img class="product-img" src="./src/image/product2.png" alt="icon-lamp">
                        <p class="product-text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                             adipiscing elit. Suspendisse varius enim in <br>
                             eros elementum.
                        </p>
                    </div>
                    <div class="product-block">
                        <h3 class="product-title">OPTIMIZE</h3>
                        <img class="product-img" src="./src/image/product3.png" alt="icon-lamp">
                        <p class="product-text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                             adipiscing elit. Suspendisse varius enim in <br>
                             eros elementum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="process">
            <video class="process-video" autoplay muted loop width="100%" src="./src/video/bridge.mp4"></video>
            <div class="container">
                <p class="process-text">
                    The design process, at its best, integrates the  aspirations of art, science, and culture.
                </p>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="team-row">
                    <div class="team-card">
                        <h2 class="team-title">THE TEAM</h2>
                    </div>
                    <div class="team-card">
                        <img class="team-card-img" src="./src/image/team1.png" alt="Peter Walkin">
                        <p class="team-card-name">Peter Walkin</p>
                        <p class="team-card-prof">Founder</p>
                        <div class="team-card-social">
                            <a href="">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.875 0H2.125C0.956 0 0 0.957 0 2.125V14.875C0 16.045 0.956 17 2.125 17H8.574V10.904H6.537V8.249H8.574V6.919C8.574 4.868 10.087 3.262 12.019 3.262H13.896V6.26H12.217C11.779 6.26 11.648 6.512 11.648 6.861V8.249H13.896V10.904H11.648V17H14.875C16.045 17 17 16.045 17 14.875V2.125C17 0.957 16.045 0 14.875 0Z" fill="black"/>
                                    </svg>
                            </a>
                            
                                <a href="">
                                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18 1.731C17.337 2.024 16.626 2.223 15.879 2.312C16.641 1.855 17.227 1.131 17.502 0.27C16.79 0.693 15.999 1 15.158 1.165C14.484 0.448 13.523 0 12.462 0C10.423 0 8.76898 1.652 8.76898 3.692C8.76898 3.981 8.80098 4.263 8.86498 4.534C5.79498 4.379 3.07398 2.909 1.25298 0.676C0.934977 1.221 0.752977 1.856 0.752977 2.531C0.752977 3.813 1.40498 4.943 2.39598 5.605C1.79098 5.586 1.22098 5.42 0.722977 5.144C0.722977 5.159 0.722977 5.174 0.722977 5.19C0.722977 6.979 1.99598 8.473 3.68498 8.811C3.37498 8.895 3.04898 8.94 2.71198 8.94C2.47498 8.94 2.24298 8.919 2.01798 8.875C2.48698 10.343 3.85198 11.41 5.46698 11.44C4.20398 12.43 2.61198 13.02 0.881977 13.02C0.582977 13.02 0.289977 13.002 0.000976562 12.967C1.63498 14.016 3.57598 14.626 5.66198 14.626C12.454 14.626 16.169 8.999 16.169 4.12C16.169 3.959 16.165 3.799 16.157 3.641C16.878 3.123 17.505 2.472 18 1.731Z" fill="black"/>
                                        </svg>
                                </a>

                                <a href="">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.85 1.817C3.85 2.821 3.109 3.634 1.889 3.634C0.741 3.635 0 2.822 0 1.817C0 0.789 0.765 0 1.937 0C3.108 0 3.826 0.789 3.85 1.817ZM0.096 16.762V5.069H3.73V16.761H0.096V16.762Z" fill="black"/>
                                        <path d="M5.905 8.80001C5.905 7.34101 5.858 6.12201 5.81 5.07001H8.966L9.134 6.69601H9.205C9.683 5.93001 10.855 4.80701 12.815 4.80701C15.206 4.80601 17 6.40801 17 9.85201V16.762H13.365V10.282C13.365 8.77601 12.84 7.74801 11.524 7.74801C10.519 7.74801 9.922 8.44101 9.66 9.11101C9.563 9.35001 9.54 9.68501 9.54 10.019V16.762H5.905V8.80001Z" fill="black"/>
                                        </svg>
                                </a>
                                        
                                    
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="team-card-img" src="./src/image/team2.png" alt="Robert Porter">
                        <p class="team-card-name">Robert Porter</p>
                        <p class="team-card-prof">Developer</p>
                        <div class="team-card-social">
                            <a href="">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.875 0H2.125C0.956 0 0 0.957 0 2.125V14.875C0 16.045 0.956 17 2.125 17H8.574V10.904H6.537V8.249H8.574V6.919C8.574 4.868 10.087 3.262 12.019 3.262H13.896V6.26H12.217C11.779 6.26 11.648 6.512 11.648 6.861V8.249H13.896V10.904H11.648V17H14.875C16.045 17 17 16.045 17 14.875V2.125C17 0.957 16.045 0 14.875 0Z" fill="black"/>
                                    </svg>
                            </a>
                            
                                <a href="">
                                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18 1.731C17.337 2.024 16.626 2.223 15.879 2.312C16.641 1.855 17.227 1.131 17.502 0.27C16.79 0.693 15.999 1 15.158 1.165C14.484 0.448 13.523 0 12.462 0C10.423 0 8.76898 1.652 8.76898 3.692C8.76898 3.981 8.80098 4.263 8.86498 4.534C5.79498 4.379 3.07398 2.909 1.25298 0.676C0.934977 1.221 0.752977 1.856 0.752977 2.531C0.752977 3.813 1.40498 4.943 2.39598 5.605C1.79098 5.586 1.22098 5.42 0.722977 5.144C0.722977 5.159 0.722977 5.174 0.722977 5.19C0.722977 6.979 1.99598 8.473 3.68498 8.811C3.37498 8.895 3.04898 8.94 2.71198 8.94C2.47498 8.94 2.24298 8.919 2.01798 8.875C2.48698 10.343 3.85198 11.41 5.46698 11.44C4.20398 12.43 2.61198 13.02 0.881977 13.02C0.582977 13.02 0.289977 13.002 0.000976562 12.967C1.63498 14.016 3.57598 14.626 5.66198 14.626C12.454 14.626 16.169 8.999 16.169 4.12C16.169 3.959 16.165 3.799 16.157 3.641C16.878 3.123 17.505 2.472 18 1.731Z" fill="black"/>
                                        </svg>
                                </a>

                                <a href="">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.85 1.817C3.85 2.821 3.109 3.634 1.889 3.634C0.741 3.635 0 2.822 0 1.817C0 0.789 0.765 0 1.937 0C3.108 0 3.826 0.789 3.85 1.817ZM0.096 16.762V5.069H3.73V16.761H0.096V16.762Z" fill="black"/>
                                        <path d="M5.905 8.80001C5.905 7.34101 5.858 6.12201 5.81 5.07001H8.966L9.134 6.69601H9.205C9.683 5.93001 10.855 4.80701 12.815 4.80701C15.206 4.80601 17 6.40801 17 9.85201V16.762H13.365V10.282C13.365 8.77601 12.84 7.74801 11.524 7.74801C10.519 7.74801 9.922 8.44101 9.66 9.11101C9.563 9.35001 9.54 9.68501 9.54 10.019V16.762H5.905V8.80001Z" fill="black"/>
                                        </svg>
                                </a>
                                        
                                    
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="team-card-img" src="./src/image/team3.png" alt="Dina Johnson">
                        <p class="team-card-name">Dina Johnson</p>
                        <p class="team-card-prof">Designer</p>
                        <div class="team-card-social">
                            <a href="">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 1.731C17.337 2.024 16.626 2.223 15.879 2.312C16.641 1.855 17.227 1.131 17.502 0.27C16.79 0.693 15.999 1 15.158 1.165C14.484 0.448 13.523 0 12.462 0C10.423 0 8.76898 1.652 8.76898 3.692C8.76898 3.981 8.80098 4.263 8.86498 4.534C5.79498 4.379 3.07398 2.909 1.25298 0.676C0.934977 1.221 0.752977 1.856 0.752977 2.531C0.752977 3.813 1.40498 4.943 2.39598 5.605C1.79098 5.586 1.22098 5.42 0.722977 5.144C0.722977 5.159 0.722977 5.174 0.722977 5.19C0.722977 6.979 1.99598 8.473 3.68498 8.811C3.37498 8.895 3.04898 8.94 2.71198 8.94C2.47498 8.94 2.24298 8.919 2.01798 8.875C2.48698 10.343 3.85198 11.41 5.46698 11.44C4.20398 12.43 2.61198 13.02 0.881977 13.02C0.582977 13.02 0.289977 13.002 0.000976562 12.967C1.63498 14.016 3.57598 14.626 5.66198 14.626C12.454 14.626 16.169 8.999 16.169 4.12C16.169 3.959 16.165 3.799 16.157 3.641C16.878 3.123 17.505 2.472 18 1.731Z" fill="black"/>
                                    </svg>
                            </a>

                            <a href="">
                                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.816 4.982C6.816 4.982 8.414 4.858 8.414 2.906C8.415 0.953 7.107 0 5.451 0H0V10.912H5.451C5.451 10.912 8.778 11.022 8.778 7.69C8.778 7.69 8.923 4.982 6.816 4.982ZM2.402 1.94H5.45C5.45 1.94 6.191 1.94 6.191 3.076C6.191 4.211 5.755 4.376 5.261 4.376H2.402V1.94ZM5.296 8.973H2.402V6.056H5.45C5.45 6.056 6.554 6.042 6.554 7.554C6.555 8.831 5.73 8.963 5.296 8.973ZM13.215 2.777C9.188 2.777 9.192 6.968 9.192 6.968C9.192 6.968 8.915 11.141 13.215 11.141C13.215 11.141 16.799 11.355 16.799 8.239H14.957C14.957 8.239 15.018 9.413 13.277 9.413C13.277 9.413 11.432 9.542 11.432 7.513H16.861C16.861 7.512 17.454 2.777 13.215 2.777ZM14.854 6.056H11.414C11.414 6.056 11.639 4.376 13.257 4.376C14.873 4.375 14.854 6.056 14.854 6.056ZM15.282 0.643H10.962V1.988H15.282V0.643Z" fill="black"/>
                                    </svg>
                            </a>
                                
                            <a href="">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.924 5.985C6.696 3.802 5.383 2.023 5.286 1.893C3.306 2.83 1.828 4.654 1.367 6.852C1.553 6.856 4.513 6.891 7.924 5.985ZM8.808 8.371C8.901 8.341 8.995 8.313 9.088 8.287C8.91 7.883 8.715 7.479 8.511 7.079C4.855 8.174 1.344 8.095 1.22 8.091C1.218 8.166 1.215 8.241 1.215 8.317C1.215 10.143 1.905 11.807 3.037 13.066C3.036 13.064 3.033 13.059 3.033 13.059C3.033 13.059 4.976 9.611 8.808 8.371ZM3.951 13.916L3.952 13.912C3.9 13.871 3.844 13.834 3.792 13.79C3.886 13.866 3.951 13.916 3.951 13.916ZM6.615 1.421C6.608 1.423 6.603 1.424 6.596 1.425C6.607 1.423 6.615 1.422 6.615 1.421ZM13.007 2.986C11.757 1.884 10.115 1.214 8.317 1.214C7.739 1.214 7.18 1.284 6.644 1.414C6.752 1.557 8.084 3.328 9.299 5.557C11.976 4.554 12.988 3.016 13.007 2.986ZM8.316 16.633C3.724 16.633 0 12.909 0 8.316C0 3.723 3.724 0 8.316 0C12.908 0 16.632 3.724 16.632 8.316C16.632 12.908 12.909 16.633 8.316 16.633ZM9.524 9.479C5.356 10.931 3.98 13.854 3.952 13.913C5.157 14.855 6.669 15.421 8.316 15.421C9.299 15.421 10.237 15.219 11.088 14.858C10.983 14.236 10.57 12.06 9.571 9.465C9.556 9.469 9.541 9.474 9.524 9.479ZM9.844 6.616C10.011 6.954 10.169 7.299 10.317 7.646C10.37 7.768 10.421 7.891 10.47 8.012C12.923 7.704 15.339 8.227 15.417 8.245C15.4 6.559 14.798 5.015 13.802 3.805C13.787 3.827 12.648 5.471 9.844 6.616ZM10.902 9.135C11.835 11.697 12.214 13.783 12.285 14.207C13.879 13.13 15.014 11.424 15.33 9.443C15.188 9.398 13.199 8.767 10.902 9.135Z" fill="black"/>
                                    </svg>
                            </a>
                                        
                            <a href="">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.638 8.499C13.638 11.337 11.335 13.638 8.498 13.638C5.66 13.638 3.36 11.337 3.36 8.499C3.36 8.161 3.393 7.831 3.456 7.511H0V14.342C0 15.809 1.189 16.998 2.656 16.998H14.342C15.806 16.998 16.998 15.809 16.998 14.342V7.511H13.542C13.605 7.831 13.638 8.161 13.638 8.499ZM14.342 0H2.656C1.189 0 0 1.189 0 2.656V5.534H4.303C5.233 4.219 6.766 3.36 8.498 3.36C10.232 3.36 11.765 4.218 12.693 5.534H16.998V2.656C16.998 1.189 15.806 0 14.342 0ZM15.641 3.281C15.641 3.542 15.426 3.756 15.166 3.756H13.742C13.48 3.756 13.268 3.543 13.268 3.281V1.858C13.268 1.597 13.48 1.383 13.742 1.383H15.166C15.426 1.383 15.641 1.596 15.641 1.858V3.281ZM11.66 8.499C11.66 6.752 10.245 5.336 8.498 5.336C6.753 5.336 5.336 6.753 5.336 8.499C5.336 10.245 6.753 11.66 8.498 11.66C10.245 11.66 11.66 10.245 11.66 8.499Z" fill="black"/>
                                    </svg>
                            </a>
                                                   
                                    
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container">
                <h2 class="testimonial-title">TESTIMONIALS</h2>
                <div class="testimonial-row">
                    <div class="testimonial-left">
                        <p class="testimonial-text">
                            Vestibulum sed commodo nunc, eu aliquet <br>
                            sem. Curabitur semper, sem ut posuere  <br>
                            tincidunt, sem velit sollicitudin odio, quis <br>
                            hendrerit sapien nunc sit amet sem. Ut <br>
                            sollicitudin dignissim ligula nec porta.
                        </p>
                        <p class="testimonial-autor">Robert Shapiro, CEO of trulr</p>
                    </div>
                    <div class="testimonial-right">
                        <p class="testimonial-text">
                            Curabitur semper, sem ut posuere tincidunt, sem velit  <br>
                             sollicitudin odio, quis hendrerit sapien nunc sit amet <br>
                              sem. Ut sollicitudin dignissim ligula nec porta.
                        </p>
                        <p class="testimonial-autor">Lila stokinova, designer at nike</p>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-company-row">
                    <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.05392 22.9999L0.819138 13.4514L6.05392 3.90193L11.7278 0.781006L19.1809 13.4514L13.5148 22.9999H6.05392Z" fill="white"/>
                        </svg>
                        
                    <p class="footer-company">2014 Stone Creative Agency</p>
                </div>
                <button class="footer-btn" type="button">get in touch with us</button>
                <address class="footer-address">1423 Elk St, Brooklyn NY, 82328</address>
            </div>
        </div>
    </footer>
</body>
</html>